--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=20 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_pma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1057w[2..0]	: WIRE;
	w_anode1070w[3..0]	: WIRE;
	w_anode1087w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1127w[3..0]	: WIRE;
	w_anode1137w[3..0]	: WIRE;
	w_anode1147w[3..0]	: WIRE;
	w_anode1159w[2..0]	: WIRE;
	w_anode1168w[3..0]	: WIRE;
	w_anode1179w[3..0]	: WIRE;
	w_anode1189w[3..0]	: WIRE;
	w_anode1199w[3..0]	: WIRE;
	w_anode1209w[3..0]	: WIRE;
	w_anode1219w[3..0]	: WIRE;
	w_anode1229w[3..0]	: WIRE;
	w_anode1239w[3..0]	: WIRE;
	w_anode1250w[2..0]	: WIRE;
	w_anode1259w[3..0]	: WIRE;
	w_anode1270w[3..0]	: WIRE;
	w_anode1280w[3..0]	: WIRE;
	w_anode1290w[3..0]	: WIRE;
	w_anode1300w[3..0]	: WIRE;
	w_anode1310w[3..0]	: WIRE;
	w_anode1320w[3..0]	: WIRE;
	w_anode1330w[3..0]	: WIRE;
	w_anode1341w[2..0]	: WIRE;
	w_anode1350w[3..0]	: WIRE;
	w_anode1361w[3..0]	: WIRE;
	w_anode1371w[3..0]	: WIRE;
	w_anode1381w[3..0]	: WIRE;
	w_anode1391w[3..0]	: WIRE;
	w_anode1401w[3..0]	: WIRE;
	w_anode1411w[3..0]	: WIRE;
	w_anode1421w[3..0]	: WIRE;
	w_data1055w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode1421w[3..3], w_anode1411w[3..3], w_anode1401w[3..3], w_anode1391w[3..3], w_anode1381w[3..3], w_anode1371w[3..3], w_anode1361w[3..3], w_anode1350w[3..3]), ( w_anode1330w[3..3], w_anode1320w[3..3], w_anode1310w[3..3], w_anode1300w[3..3], w_anode1290w[3..3], w_anode1280w[3..3], w_anode1270w[3..3], w_anode1259w[3..3]), ( w_anode1239w[3..3], w_anode1229w[3..3], w_anode1219w[3..3], w_anode1209w[3..3], w_anode1199w[3..3], w_anode1189w[3..3], w_anode1179w[3..3], w_anode1168w[3..3]), ( w_anode1147w[3..3], w_anode1137w[3..3], w_anode1127w[3..3], w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1087w[3..3], w_anode1070w[3..3]));
	w_anode1057w[] = ( (w_anode1057w[1..1] & (! data_wire[4..4])), (w_anode1057w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1070w[] = ( (w_anode1070w[2..2] & (! w_data1055w[2..2])), (w_anode1070w[1..1] & (! w_data1055w[1..1])), (w_anode1070w[0..0] & (! w_data1055w[0..0])), w_anode1057w[2..2]);
	w_anode1087w[] = ( (w_anode1087w[2..2] & (! w_data1055w[2..2])), (w_anode1087w[1..1] & (! w_data1055w[1..1])), (w_anode1087w[0..0] & w_data1055w[0..0]), w_anode1057w[2..2]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & (! w_data1055w[2..2])), (w_anode1097w[1..1] & w_data1055w[1..1]), (w_anode1097w[0..0] & (! w_data1055w[0..0])), w_anode1057w[2..2]);
	w_anode1107w[] = ( (w_anode1107w[2..2] & (! w_data1055w[2..2])), (w_anode1107w[1..1] & w_data1055w[1..1]), (w_anode1107w[0..0] & w_data1055w[0..0]), w_anode1057w[2..2]);
	w_anode1117w[] = ( (w_anode1117w[2..2] & w_data1055w[2..2]), (w_anode1117w[1..1] & (! w_data1055w[1..1])), (w_anode1117w[0..0] & (! w_data1055w[0..0])), w_anode1057w[2..2]);
	w_anode1127w[] = ( (w_anode1127w[2..2] & w_data1055w[2..2]), (w_anode1127w[1..1] & (! w_data1055w[1..1])), (w_anode1127w[0..0] & w_data1055w[0..0]), w_anode1057w[2..2]);
	w_anode1137w[] = ( (w_anode1137w[2..2] & w_data1055w[2..2]), (w_anode1137w[1..1] & w_data1055w[1..1]), (w_anode1137w[0..0] & (! w_data1055w[0..0])), w_anode1057w[2..2]);
	w_anode1147w[] = ( (w_anode1147w[2..2] & w_data1055w[2..2]), (w_anode1147w[1..1] & w_data1055w[1..1]), (w_anode1147w[0..0] & w_data1055w[0..0]), w_anode1057w[2..2]);
	w_anode1159w[] = ( (w_anode1159w[1..1] & (! data_wire[4..4])), (w_anode1159w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1168w[] = ( (w_anode1168w[2..2] & (! w_data1055w[2..2])), (w_anode1168w[1..1] & (! w_data1055w[1..1])), (w_anode1168w[0..0] & (! w_data1055w[0..0])), w_anode1159w[2..2]);
	w_anode1179w[] = ( (w_anode1179w[2..2] & (! w_data1055w[2..2])), (w_anode1179w[1..1] & (! w_data1055w[1..1])), (w_anode1179w[0..0] & w_data1055w[0..0]), w_anode1159w[2..2]);
	w_anode1189w[] = ( (w_anode1189w[2..2] & (! w_data1055w[2..2])), (w_anode1189w[1..1] & w_data1055w[1..1]), (w_anode1189w[0..0] & (! w_data1055w[0..0])), w_anode1159w[2..2]);
	w_anode1199w[] = ( (w_anode1199w[2..2] & (! w_data1055w[2..2])), (w_anode1199w[1..1] & w_data1055w[1..1]), (w_anode1199w[0..0] & w_data1055w[0..0]), w_anode1159w[2..2]);
	w_anode1209w[] = ( (w_anode1209w[2..2] & w_data1055w[2..2]), (w_anode1209w[1..1] & (! w_data1055w[1..1])), (w_anode1209w[0..0] & (! w_data1055w[0..0])), w_anode1159w[2..2]);
	w_anode1219w[] = ( (w_anode1219w[2..2] & w_data1055w[2..2]), (w_anode1219w[1..1] & (! w_data1055w[1..1])), (w_anode1219w[0..0] & w_data1055w[0..0]), w_anode1159w[2..2]);
	w_anode1229w[] = ( (w_anode1229w[2..2] & w_data1055w[2..2]), (w_anode1229w[1..1] & w_data1055w[1..1]), (w_anode1229w[0..0] & (! w_data1055w[0..0])), w_anode1159w[2..2]);
	w_anode1239w[] = ( (w_anode1239w[2..2] & w_data1055w[2..2]), (w_anode1239w[1..1] & w_data1055w[1..1]), (w_anode1239w[0..0] & w_data1055w[0..0]), w_anode1159w[2..2]);
	w_anode1250w[] = ( (w_anode1250w[1..1] & data_wire[4..4]), (w_anode1250w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1259w[] = ( (w_anode1259w[2..2] & (! w_data1055w[2..2])), (w_anode1259w[1..1] & (! w_data1055w[1..1])), (w_anode1259w[0..0] & (! w_data1055w[0..0])), w_anode1250w[2..2]);
	w_anode1270w[] = ( (w_anode1270w[2..2] & (! w_data1055w[2..2])), (w_anode1270w[1..1] & (! w_data1055w[1..1])), (w_anode1270w[0..0] & w_data1055w[0..0]), w_anode1250w[2..2]);
	w_anode1280w[] = ( (w_anode1280w[2..2] & (! w_data1055w[2..2])), (w_anode1280w[1..1] & w_data1055w[1..1]), (w_anode1280w[0..0] & (! w_data1055w[0..0])), w_anode1250w[2..2]);
	w_anode1290w[] = ( (w_anode1290w[2..2] & (! w_data1055w[2..2])), (w_anode1290w[1..1] & w_data1055w[1..1]), (w_anode1290w[0..0] & w_data1055w[0..0]), w_anode1250w[2..2]);
	w_anode1300w[] = ( (w_anode1300w[2..2] & w_data1055w[2..2]), (w_anode1300w[1..1] & (! w_data1055w[1..1])), (w_anode1300w[0..0] & (! w_data1055w[0..0])), w_anode1250w[2..2]);
	w_anode1310w[] = ( (w_anode1310w[2..2] & w_data1055w[2..2]), (w_anode1310w[1..1] & (! w_data1055w[1..1])), (w_anode1310w[0..0] & w_data1055w[0..0]), w_anode1250w[2..2]);
	w_anode1320w[] = ( (w_anode1320w[2..2] & w_data1055w[2..2]), (w_anode1320w[1..1] & w_data1055w[1..1]), (w_anode1320w[0..0] & (! w_data1055w[0..0])), w_anode1250w[2..2]);
	w_anode1330w[] = ( (w_anode1330w[2..2] & w_data1055w[2..2]), (w_anode1330w[1..1] & w_data1055w[1..1]), (w_anode1330w[0..0] & w_data1055w[0..0]), w_anode1250w[2..2]);
	w_anode1341w[] = ( (w_anode1341w[1..1] & data_wire[4..4]), (w_anode1341w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1350w[] = ( (w_anode1350w[2..2] & (! w_data1055w[2..2])), (w_anode1350w[1..1] & (! w_data1055w[1..1])), (w_anode1350w[0..0] & (! w_data1055w[0..0])), w_anode1341w[2..2]);
	w_anode1361w[] = ( (w_anode1361w[2..2] & (! w_data1055w[2..2])), (w_anode1361w[1..1] & (! w_data1055w[1..1])), (w_anode1361w[0..0] & w_data1055w[0..0]), w_anode1341w[2..2]);
	w_anode1371w[] = ( (w_anode1371w[2..2] & (! w_data1055w[2..2])), (w_anode1371w[1..1] & w_data1055w[1..1]), (w_anode1371w[0..0] & (! w_data1055w[0..0])), w_anode1341w[2..2]);
	w_anode1381w[] = ( (w_anode1381w[2..2] & (! w_data1055w[2..2])), (w_anode1381w[1..1] & w_data1055w[1..1]), (w_anode1381w[0..0] & w_data1055w[0..0]), w_anode1341w[2..2]);
	w_anode1391w[] = ( (w_anode1391w[2..2] & w_data1055w[2..2]), (w_anode1391w[1..1] & (! w_data1055w[1..1])), (w_anode1391w[0..0] & (! w_data1055w[0..0])), w_anode1341w[2..2]);
	w_anode1401w[] = ( (w_anode1401w[2..2] & w_data1055w[2..2]), (w_anode1401w[1..1] & (! w_data1055w[1..1])), (w_anode1401w[0..0] & w_data1055w[0..0]), w_anode1341w[2..2]);
	w_anode1411w[] = ( (w_anode1411w[2..2] & w_data1055w[2..2]), (w_anode1411w[1..1] & w_data1055w[1..1]), (w_anode1411w[0..0] & (! w_data1055w[0..0])), w_anode1341w[2..2]);
	w_anode1421w[] = ( (w_anode1421w[2..2] & w_data1055w[2..2]), (w_anode1421w[1..1] & w_data1055w[1..1]), (w_anode1421w[0..0] & w_data1055w[0..0]), w_anode1341w[2..2]);
	w_data1055w[2..0] = data_wire[2..0];
END;
--VALID FILE
