--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=62 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_0na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[61..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[61..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode6481w[3..0]	: WIRE;
	w_anode6498w[3..0]	: WIRE;
	w_anode6515w[3..0]	: WIRE;
	w_anode6525w[3..0]	: WIRE;
	w_anode6535w[3..0]	: WIRE;
	w_anode6545w[3..0]	: WIRE;
	w_anode6555w[3..0]	: WIRE;
	w_anode6565w[3..0]	: WIRE;
	w_anode6575w[3..0]	: WIRE;
	w_anode6587w[3..0]	: WIRE;
	w_anode6598w[3..0]	: WIRE;
	w_anode6609w[3..0]	: WIRE;
	w_anode6619w[3..0]	: WIRE;
	w_anode6629w[3..0]	: WIRE;
	w_anode6639w[3..0]	: WIRE;
	w_anode6649w[3..0]	: WIRE;
	w_anode6659w[3..0]	: WIRE;
	w_anode6669w[3..0]	: WIRE;
	w_anode6680w[3..0]	: WIRE;
	w_anode6691w[3..0]	: WIRE;
	w_anode6702w[3..0]	: WIRE;
	w_anode6712w[3..0]	: WIRE;
	w_anode6722w[3..0]	: WIRE;
	w_anode6732w[3..0]	: WIRE;
	w_anode6742w[3..0]	: WIRE;
	w_anode6752w[3..0]	: WIRE;
	w_anode6762w[3..0]	: WIRE;
	w_anode6773w[3..0]	: WIRE;
	w_anode6784w[3..0]	: WIRE;
	w_anode6795w[3..0]	: WIRE;
	w_anode6805w[3..0]	: WIRE;
	w_anode6815w[3..0]	: WIRE;
	w_anode6825w[3..0]	: WIRE;
	w_anode6835w[3..0]	: WIRE;
	w_anode6845w[3..0]	: WIRE;
	w_anode6855w[3..0]	: WIRE;
	w_anode6866w[3..0]	: WIRE;
	w_anode6877w[3..0]	: WIRE;
	w_anode6888w[3..0]	: WIRE;
	w_anode6898w[3..0]	: WIRE;
	w_anode6908w[3..0]	: WIRE;
	w_anode6918w[3..0]	: WIRE;
	w_anode6928w[3..0]	: WIRE;
	w_anode6938w[3..0]	: WIRE;
	w_anode6948w[3..0]	: WIRE;
	w_anode6959w[3..0]	: WIRE;
	w_anode6970w[3..0]	: WIRE;
	w_anode6981w[3..0]	: WIRE;
	w_anode6991w[3..0]	: WIRE;
	w_anode7001w[3..0]	: WIRE;
	w_anode7011w[3..0]	: WIRE;
	w_anode7021w[3..0]	: WIRE;
	w_anode7031w[3..0]	: WIRE;
	w_anode7041w[3..0]	: WIRE;
	w_anode7052w[3..0]	: WIRE;
	w_anode7063w[3..0]	: WIRE;
	w_anode7074w[3..0]	: WIRE;
	w_anode7084w[3..0]	: WIRE;
	w_anode7094w[3..0]	: WIRE;
	w_anode7104w[3..0]	: WIRE;
	w_anode7114w[3..0]	: WIRE;
	w_anode7124w[3..0]	: WIRE;
	w_anode7134w[3..0]	: WIRE;
	w_anode7145w[3..0]	: WIRE;
	w_anode7156w[3..0]	: WIRE;
	w_anode7167w[3..0]	: WIRE;
	w_anode7177w[3..0]	: WIRE;
	w_anode7187w[3..0]	: WIRE;
	w_anode7197w[3..0]	: WIRE;
	w_anode7207w[3..0]	: WIRE;
	w_anode7217w[3..0]	: WIRE;
	w_anode7227w[3..0]	: WIRE;
	w_data6479w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[61..0] = eq_wire[61..0];
	eq_wire[] = ( ( w_anode7227w[3..3], w_anode7217w[3..3], w_anode7207w[3..3], w_anode7197w[3..3], w_anode7187w[3..3], w_anode7177w[3..3], w_anode7167w[3..3], w_anode7156w[3..3]), ( w_anode7134w[3..3], w_anode7124w[3..3], w_anode7114w[3..3], w_anode7104w[3..3], w_anode7094w[3..3], w_anode7084w[3..3], w_anode7074w[3..3], w_anode7063w[3..3]), ( w_anode7041w[3..3], w_anode7031w[3..3], w_anode7021w[3..3], w_anode7011w[3..3], w_anode7001w[3..3], w_anode6991w[3..3], w_anode6981w[3..3], w_anode6970w[3..3]), ( w_anode6948w[3..3], w_anode6938w[3..3], w_anode6928w[3..3], w_anode6918w[3..3], w_anode6908w[3..3], w_anode6898w[3..3], w_anode6888w[3..3], w_anode6877w[3..3]), ( w_anode6855w[3..3], w_anode6845w[3..3], w_anode6835w[3..3], w_anode6825w[3..3], w_anode6815w[3..3], w_anode6805w[3..3], w_anode6795w[3..3], w_anode6784w[3..3]), ( w_anode6762w[3..3], w_anode6752w[3..3], w_anode6742w[3..3], w_anode6732w[3..3], w_anode6722w[3..3], w_anode6712w[3..3], w_anode6702w[3..3], w_anode6691w[3..3]), ( w_anode6669w[3..3], w_anode6659w[3..3], w_anode6649w[3..3], w_anode6639w[3..3], w_anode6629w[3..3], w_anode6619w[3..3], w_anode6609w[3..3], w_anode6598w[3..3]), ( w_anode6575w[3..3], w_anode6565w[3..3], w_anode6555w[3..3], w_anode6545w[3..3], w_anode6535w[3..3], w_anode6525w[3..3], w_anode6515w[3..3], w_anode6498w[3..3]));
	w_anode6481w[] = ( (w_anode6481w[2..2] & (! data_wire[5..5])), (w_anode6481w[1..1] & (! data_wire[4..4])), (w_anode6481w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6498w[] = ( (w_anode6498w[2..2] & (! w_data6479w[2..2])), (w_anode6498w[1..1] & (! w_data6479w[1..1])), (w_anode6498w[0..0] & (! w_data6479w[0..0])), w_anode6481w[3..3]);
	w_anode6515w[] = ( (w_anode6515w[2..2] & (! w_data6479w[2..2])), (w_anode6515w[1..1] & (! w_data6479w[1..1])), (w_anode6515w[0..0] & w_data6479w[0..0]), w_anode6481w[3..3]);
	w_anode6525w[] = ( (w_anode6525w[2..2] & (! w_data6479w[2..2])), (w_anode6525w[1..1] & w_data6479w[1..1]), (w_anode6525w[0..0] & (! w_data6479w[0..0])), w_anode6481w[3..3]);
	w_anode6535w[] = ( (w_anode6535w[2..2] & (! w_data6479w[2..2])), (w_anode6535w[1..1] & w_data6479w[1..1]), (w_anode6535w[0..0] & w_data6479w[0..0]), w_anode6481w[3..3]);
	w_anode6545w[] = ( (w_anode6545w[2..2] & w_data6479w[2..2]), (w_anode6545w[1..1] & (! w_data6479w[1..1])), (w_anode6545w[0..0] & (! w_data6479w[0..0])), w_anode6481w[3..3]);
	w_anode6555w[] = ( (w_anode6555w[2..2] & w_data6479w[2..2]), (w_anode6555w[1..1] & (! w_data6479w[1..1])), (w_anode6555w[0..0] & w_data6479w[0..0]), w_anode6481w[3..3]);
	w_anode6565w[] = ( (w_anode6565w[2..2] & w_data6479w[2..2]), (w_anode6565w[1..1] & w_data6479w[1..1]), (w_anode6565w[0..0] & (! w_data6479w[0..0])), w_anode6481w[3..3]);
	w_anode6575w[] = ( (w_anode6575w[2..2] & w_data6479w[2..2]), (w_anode6575w[1..1] & w_data6479w[1..1]), (w_anode6575w[0..0] & w_data6479w[0..0]), w_anode6481w[3..3]);
	w_anode6587w[] = ( (w_anode6587w[2..2] & (! data_wire[5..5])), (w_anode6587w[1..1] & (! data_wire[4..4])), (w_anode6587w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6598w[] = ( (w_anode6598w[2..2] & (! w_data6479w[2..2])), (w_anode6598w[1..1] & (! w_data6479w[1..1])), (w_anode6598w[0..0] & (! w_data6479w[0..0])), w_anode6587w[3..3]);
	w_anode6609w[] = ( (w_anode6609w[2..2] & (! w_data6479w[2..2])), (w_anode6609w[1..1] & (! w_data6479w[1..1])), (w_anode6609w[0..0] & w_data6479w[0..0]), w_anode6587w[3..3]);
	w_anode6619w[] = ( (w_anode6619w[2..2] & (! w_data6479w[2..2])), (w_anode6619w[1..1] & w_data6479w[1..1]), (w_anode6619w[0..0] & (! w_data6479w[0..0])), w_anode6587w[3..3]);
	w_anode6629w[] = ( (w_anode6629w[2..2] & (! w_data6479w[2..2])), (w_anode6629w[1..1] & w_data6479w[1..1]), (w_anode6629w[0..0] & w_data6479w[0..0]), w_anode6587w[3..3]);
	w_anode6639w[] = ( (w_anode6639w[2..2] & w_data6479w[2..2]), (w_anode6639w[1..1] & (! w_data6479w[1..1])), (w_anode6639w[0..0] & (! w_data6479w[0..0])), w_anode6587w[3..3]);
	w_anode6649w[] = ( (w_anode6649w[2..2] & w_data6479w[2..2]), (w_anode6649w[1..1] & (! w_data6479w[1..1])), (w_anode6649w[0..0] & w_data6479w[0..0]), w_anode6587w[3..3]);
	w_anode6659w[] = ( (w_anode6659w[2..2] & w_data6479w[2..2]), (w_anode6659w[1..1] & w_data6479w[1..1]), (w_anode6659w[0..0] & (! w_data6479w[0..0])), w_anode6587w[3..3]);
	w_anode6669w[] = ( (w_anode6669w[2..2] & w_data6479w[2..2]), (w_anode6669w[1..1] & w_data6479w[1..1]), (w_anode6669w[0..0] & w_data6479w[0..0]), w_anode6587w[3..3]);
	w_anode6680w[] = ( (w_anode6680w[2..2] & (! data_wire[5..5])), (w_anode6680w[1..1] & data_wire[4..4]), (w_anode6680w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6691w[] = ( (w_anode6691w[2..2] & (! w_data6479w[2..2])), (w_anode6691w[1..1] & (! w_data6479w[1..1])), (w_anode6691w[0..0] & (! w_data6479w[0..0])), w_anode6680w[3..3]);
	w_anode6702w[] = ( (w_anode6702w[2..2] & (! w_data6479w[2..2])), (w_anode6702w[1..1] & (! w_data6479w[1..1])), (w_anode6702w[0..0] & w_data6479w[0..0]), w_anode6680w[3..3]);
	w_anode6712w[] = ( (w_anode6712w[2..2] & (! w_data6479w[2..2])), (w_anode6712w[1..1] & w_data6479w[1..1]), (w_anode6712w[0..0] & (! w_data6479w[0..0])), w_anode6680w[3..3]);
	w_anode6722w[] = ( (w_anode6722w[2..2] & (! w_data6479w[2..2])), (w_anode6722w[1..1] & w_data6479w[1..1]), (w_anode6722w[0..0] & w_data6479w[0..0]), w_anode6680w[3..3]);
	w_anode6732w[] = ( (w_anode6732w[2..2] & w_data6479w[2..2]), (w_anode6732w[1..1] & (! w_data6479w[1..1])), (w_anode6732w[0..0] & (! w_data6479w[0..0])), w_anode6680w[3..3]);
	w_anode6742w[] = ( (w_anode6742w[2..2] & w_data6479w[2..2]), (w_anode6742w[1..1] & (! w_data6479w[1..1])), (w_anode6742w[0..0] & w_data6479w[0..0]), w_anode6680w[3..3]);
	w_anode6752w[] = ( (w_anode6752w[2..2] & w_data6479w[2..2]), (w_anode6752w[1..1] & w_data6479w[1..1]), (w_anode6752w[0..0] & (! w_data6479w[0..0])), w_anode6680w[3..3]);
	w_anode6762w[] = ( (w_anode6762w[2..2] & w_data6479w[2..2]), (w_anode6762w[1..1] & w_data6479w[1..1]), (w_anode6762w[0..0] & w_data6479w[0..0]), w_anode6680w[3..3]);
	w_anode6773w[] = ( (w_anode6773w[2..2] & (! data_wire[5..5])), (w_anode6773w[1..1] & data_wire[4..4]), (w_anode6773w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6784w[] = ( (w_anode6784w[2..2] & (! w_data6479w[2..2])), (w_anode6784w[1..1] & (! w_data6479w[1..1])), (w_anode6784w[0..0] & (! w_data6479w[0..0])), w_anode6773w[3..3]);
	w_anode6795w[] = ( (w_anode6795w[2..2] & (! w_data6479w[2..2])), (w_anode6795w[1..1] & (! w_data6479w[1..1])), (w_anode6795w[0..0] & w_data6479w[0..0]), w_anode6773w[3..3]);
	w_anode6805w[] = ( (w_anode6805w[2..2] & (! w_data6479w[2..2])), (w_anode6805w[1..1] & w_data6479w[1..1]), (w_anode6805w[0..0] & (! w_data6479w[0..0])), w_anode6773w[3..3]);
	w_anode6815w[] = ( (w_anode6815w[2..2] & (! w_data6479w[2..2])), (w_anode6815w[1..1] & w_data6479w[1..1]), (w_anode6815w[0..0] & w_data6479w[0..0]), w_anode6773w[3..3]);
	w_anode6825w[] = ( (w_anode6825w[2..2] & w_data6479w[2..2]), (w_anode6825w[1..1] & (! w_data6479w[1..1])), (w_anode6825w[0..0] & (! w_data6479w[0..0])), w_anode6773w[3..3]);
	w_anode6835w[] = ( (w_anode6835w[2..2] & w_data6479w[2..2]), (w_anode6835w[1..1] & (! w_data6479w[1..1])), (w_anode6835w[0..0] & w_data6479w[0..0]), w_anode6773w[3..3]);
	w_anode6845w[] = ( (w_anode6845w[2..2] & w_data6479w[2..2]), (w_anode6845w[1..1] & w_data6479w[1..1]), (w_anode6845w[0..0] & (! w_data6479w[0..0])), w_anode6773w[3..3]);
	w_anode6855w[] = ( (w_anode6855w[2..2] & w_data6479w[2..2]), (w_anode6855w[1..1] & w_data6479w[1..1]), (w_anode6855w[0..0] & w_data6479w[0..0]), w_anode6773w[3..3]);
	w_anode6866w[] = ( (w_anode6866w[2..2] & data_wire[5..5]), (w_anode6866w[1..1] & (! data_wire[4..4])), (w_anode6866w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6877w[] = ( (w_anode6877w[2..2] & (! w_data6479w[2..2])), (w_anode6877w[1..1] & (! w_data6479w[1..1])), (w_anode6877w[0..0] & (! w_data6479w[0..0])), w_anode6866w[3..3]);
	w_anode6888w[] = ( (w_anode6888w[2..2] & (! w_data6479w[2..2])), (w_anode6888w[1..1] & (! w_data6479w[1..1])), (w_anode6888w[0..0] & w_data6479w[0..0]), w_anode6866w[3..3]);
	w_anode6898w[] = ( (w_anode6898w[2..2] & (! w_data6479w[2..2])), (w_anode6898w[1..1] & w_data6479w[1..1]), (w_anode6898w[0..0] & (! w_data6479w[0..0])), w_anode6866w[3..3]);
	w_anode6908w[] = ( (w_anode6908w[2..2] & (! w_data6479w[2..2])), (w_anode6908w[1..1] & w_data6479w[1..1]), (w_anode6908w[0..0] & w_data6479w[0..0]), w_anode6866w[3..3]);
	w_anode6918w[] = ( (w_anode6918w[2..2] & w_data6479w[2..2]), (w_anode6918w[1..1] & (! w_data6479w[1..1])), (w_anode6918w[0..0] & (! w_data6479w[0..0])), w_anode6866w[3..3]);
	w_anode6928w[] = ( (w_anode6928w[2..2] & w_data6479w[2..2]), (w_anode6928w[1..1] & (! w_data6479w[1..1])), (w_anode6928w[0..0] & w_data6479w[0..0]), w_anode6866w[3..3]);
	w_anode6938w[] = ( (w_anode6938w[2..2] & w_data6479w[2..2]), (w_anode6938w[1..1] & w_data6479w[1..1]), (w_anode6938w[0..0] & (! w_data6479w[0..0])), w_anode6866w[3..3]);
	w_anode6948w[] = ( (w_anode6948w[2..2] & w_data6479w[2..2]), (w_anode6948w[1..1] & w_data6479w[1..1]), (w_anode6948w[0..0] & w_data6479w[0..0]), w_anode6866w[3..3]);
	w_anode6959w[] = ( (w_anode6959w[2..2] & data_wire[5..5]), (w_anode6959w[1..1] & (! data_wire[4..4])), (w_anode6959w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6970w[] = ( (w_anode6970w[2..2] & (! w_data6479w[2..2])), (w_anode6970w[1..1] & (! w_data6479w[1..1])), (w_anode6970w[0..0] & (! w_data6479w[0..0])), w_anode6959w[3..3]);
	w_anode6981w[] = ( (w_anode6981w[2..2] & (! w_data6479w[2..2])), (w_anode6981w[1..1] & (! w_data6479w[1..1])), (w_anode6981w[0..0] & w_data6479w[0..0]), w_anode6959w[3..3]);
	w_anode6991w[] = ( (w_anode6991w[2..2] & (! w_data6479w[2..2])), (w_anode6991w[1..1] & w_data6479w[1..1]), (w_anode6991w[0..0] & (! w_data6479w[0..0])), w_anode6959w[3..3]);
	w_anode7001w[] = ( (w_anode7001w[2..2] & (! w_data6479w[2..2])), (w_anode7001w[1..1] & w_data6479w[1..1]), (w_anode7001w[0..0] & w_data6479w[0..0]), w_anode6959w[3..3]);
	w_anode7011w[] = ( (w_anode7011w[2..2] & w_data6479w[2..2]), (w_anode7011w[1..1] & (! w_data6479w[1..1])), (w_anode7011w[0..0] & (! w_data6479w[0..0])), w_anode6959w[3..3]);
	w_anode7021w[] = ( (w_anode7021w[2..2] & w_data6479w[2..2]), (w_anode7021w[1..1] & (! w_data6479w[1..1])), (w_anode7021w[0..0] & w_data6479w[0..0]), w_anode6959w[3..3]);
	w_anode7031w[] = ( (w_anode7031w[2..2] & w_data6479w[2..2]), (w_anode7031w[1..1] & w_data6479w[1..1]), (w_anode7031w[0..0] & (! w_data6479w[0..0])), w_anode6959w[3..3]);
	w_anode7041w[] = ( (w_anode7041w[2..2] & w_data6479w[2..2]), (w_anode7041w[1..1] & w_data6479w[1..1]), (w_anode7041w[0..0] & w_data6479w[0..0]), w_anode6959w[3..3]);
	w_anode7052w[] = ( (w_anode7052w[2..2] & data_wire[5..5]), (w_anode7052w[1..1] & data_wire[4..4]), (w_anode7052w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7063w[] = ( (w_anode7063w[2..2] & (! w_data6479w[2..2])), (w_anode7063w[1..1] & (! w_data6479w[1..1])), (w_anode7063w[0..0] & (! w_data6479w[0..0])), w_anode7052w[3..3]);
	w_anode7074w[] = ( (w_anode7074w[2..2] & (! w_data6479w[2..2])), (w_anode7074w[1..1] & (! w_data6479w[1..1])), (w_anode7074w[0..0] & w_data6479w[0..0]), w_anode7052w[3..3]);
	w_anode7084w[] = ( (w_anode7084w[2..2] & (! w_data6479w[2..2])), (w_anode7084w[1..1] & w_data6479w[1..1]), (w_anode7084w[0..0] & (! w_data6479w[0..0])), w_anode7052w[3..3]);
	w_anode7094w[] = ( (w_anode7094w[2..2] & (! w_data6479w[2..2])), (w_anode7094w[1..1] & w_data6479w[1..1]), (w_anode7094w[0..0] & w_data6479w[0..0]), w_anode7052w[3..3]);
	w_anode7104w[] = ( (w_anode7104w[2..2] & w_data6479w[2..2]), (w_anode7104w[1..1] & (! w_data6479w[1..1])), (w_anode7104w[0..0] & (! w_data6479w[0..0])), w_anode7052w[3..3]);
	w_anode7114w[] = ( (w_anode7114w[2..2] & w_data6479w[2..2]), (w_anode7114w[1..1] & (! w_data6479w[1..1])), (w_anode7114w[0..0] & w_data6479w[0..0]), w_anode7052w[3..3]);
	w_anode7124w[] = ( (w_anode7124w[2..2] & w_data6479w[2..2]), (w_anode7124w[1..1] & w_data6479w[1..1]), (w_anode7124w[0..0] & (! w_data6479w[0..0])), w_anode7052w[3..3]);
	w_anode7134w[] = ( (w_anode7134w[2..2] & w_data6479w[2..2]), (w_anode7134w[1..1] & w_data6479w[1..1]), (w_anode7134w[0..0] & w_data6479w[0..0]), w_anode7052w[3..3]);
	w_anode7145w[] = ( (w_anode7145w[2..2] & data_wire[5..5]), (w_anode7145w[1..1] & data_wire[4..4]), (w_anode7145w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7156w[] = ( (w_anode7156w[2..2] & (! w_data6479w[2..2])), (w_anode7156w[1..1] & (! w_data6479w[1..1])), (w_anode7156w[0..0] & (! w_data6479w[0..0])), w_anode7145w[3..3]);
	w_anode7167w[] = ( (w_anode7167w[2..2] & (! w_data6479w[2..2])), (w_anode7167w[1..1] & (! w_data6479w[1..1])), (w_anode7167w[0..0] & w_data6479w[0..0]), w_anode7145w[3..3]);
	w_anode7177w[] = ( (w_anode7177w[2..2] & (! w_data6479w[2..2])), (w_anode7177w[1..1] & w_data6479w[1..1]), (w_anode7177w[0..0] & (! w_data6479w[0..0])), w_anode7145w[3..3]);
	w_anode7187w[] = ( (w_anode7187w[2..2] & (! w_data6479w[2..2])), (w_anode7187w[1..1] & w_data6479w[1..1]), (w_anode7187w[0..0] & w_data6479w[0..0]), w_anode7145w[3..3]);
	w_anode7197w[] = ( (w_anode7197w[2..2] & w_data6479w[2..2]), (w_anode7197w[1..1] & (! w_data6479w[1..1])), (w_anode7197w[0..0] & (! w_data6479w[0..0])), w_anode7145w[3..3]);
	w_anode7207w[] = ( (w_anode7207w[2..2] & w_data6479w[2..2]), (w_anode7207w[1..1] & (! w_data6479w[1..1])), (w_anode7207w[0..0] & w_data6479w[0..0]), w_anode7145w[3..3]);
	w_anode7217w[] = ( (w_anode7217w[2..2] & w_data6479w[2..2]), (w_anode7217w[1..1] & w_data6479w[1..1]), (w_anode7217w[0..0] & (! w_data6479w[0..0])), w_anode7145w[3..3]);
	w_anode7227w[] = ( (w_anode7227w[2..2] & w_data6479w[2..2]), (w_anode7227w[1..1] & w_data6479w[1..1]), (w_anode7227w[0..0] & w_data6479w[0..0]), w_anode7145w[3..3]);
	w_data6479w[2..0] = data_wire[2..0];
END;
--VALID FILE
