--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=20 LPM_WIDTH=5 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_i2a
( 
	data[4..0]	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1435w[2..0]	: WIRE;
	w_anode1449w[3..0]	: WIRE;
	w_anode1466w[3..0]	: WIRE;
	w_anode1476w[3..0]	: WIRE;
	w_anode1486w[3..0]	: WIRE;
	w_anode1496w[3..0]	: WIRE;
	w_anode1506w[3..0]	: WIRE;
	w_anode1516w[3..0]	: WIRE;
	w_anode1526w[3..0]	: WIRE;
	w_anode1538w[2..0]	: WIRE;
	w_anode1548w[3..0]	: WIRE;
	w_anode1559w[3..0]	: WIRE;
	w_anode1569w[3..0]	: WIRE;
	w_anode1579w[3..0]	: WIRE;
	w_anode1589w[3..0]	: WIRE;
	w_anode1599w[3..0]	: WIRE;
	w_anode1609w[3..0]	: WIRE;
	w_anode1619w[3..0]	: WIRE;
	w_anode1630w[2..0]	: WIRE;
	w_anode1640w[3..0]	: WIRE;
	w_anode1651w[3..0]	: WIRE;
	w_anode1661w[3..0]	: WIRE;
	w_anode1671w[3..0]	: WIRE;
	w_anode1681w[3..0]	: WIRE;
	w_anode1691w[3..0]	: WIRE;
	w_anode1701w[3..0]	: WIRE;
	w_anode1711w[3..0]	: WIRE;
	w_anode1722w[2..0]	: WIRE;
	w_anode1732w[3..0]	: WIRE;
	w_anode1743w[3..0]	: WIRE;
	w_anode1753w[3..0]	: WIRE;
	w_anode1763w[3..0]	: WIRE;
	w_anode1773w[3..0]	: WIRE;
	w_anode1783w[3..0]	: WIRE;
	w_anode1793w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_data1433w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode1803w[3..3], w_anode1793w[3..3], w_anode1783w[3..3], w_anode1773w[3..3], w_anode1763w[3..3], w_anode1753w[3..3], w_anode1743w[3..3], w_anode1732w[3..3]), ( w_anode1711w[3..3], w_anode1701w[3..3], w_anode1691w[3..3], w_anode1681w[3..3], w_anode1671w[3..3], w_anode1661w[3..3], w_anode1651w[3..3], w_anode1640w[3..3]), ( w_anode1619w[3..3], w_anode1609w[3..3], w_anode1599w[3..3], w_anode1589w[3..3], w_anode1579w[3..3], w_anode1569w[3..3], w_anode1559w[3..3], w_anode1548w[3..3]), ( w_anode1526w[3..3], w_anode1516w[3..3], w_anode1506w[3..3], w_anode1496w[3..3], w_anode1486w[3..3], w_anode1476w[3..3], w_anode1466w[3..3], w_anode1449w[3..3]));
	w_anode1435w[] = ( (w_anode1435w[1..1] & (! data_wire[4..4])), (w_anode1435w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1449w[] = ( (w_anode1449w[2..2] & (! w_data1433w[2..2])), (w_anode1449w[1..1] & (! w_data1433w[1..1])), (w_anode1449w[0..0] & (! w_data1433w[0..0])), w_anode1435w[2..2]);
	w_anode1466w[] = ( (w_anode1466w[2..2] & (! w_data1433w[2..2])), (w_anode1466w[1..1] & (! w_data1433w[1..1])), (w_anode1466w[0..0] & w_data1433w[0..0]), w_anode1435w[2..2]);
	w_anode1476w[] = ( (w_anode1476w[2..2] & (! w_data1433w[2..2])), (w_anode1476w[1..1] & w_data1433w[1..1]), (w_anode1476w[0..0] & (! w_data1433w[0..0])), w_anode1435w[2..2]);
	w_anode1486w[] = ( (w_anode1486w[2..2] & (! w_data1433w[2..2])), (w_anode1486w[1..1] & w_data1433w[1..1]), (w_anode1486w[0..0] & w_data1433w[0..0]), w_anode1435w[2..2]);
	w_anode1496w[] = ( (w_anode1496w[2..2] & w_data1433w[2..2]), (w_anode1496w[1..1] & (! w_data1433w[1..1])), (w_anode1496w[0..0] & (! w_data1433w[0..0])), w_anode1435w[2..2]);
	w_anode1506w[] = ( (w_anode1506w[2..2] & w_data1433w[2..2]), (w_anode1506w[1..1] & (! w_data1433w[1..1])), (w_anode1506w[0..0] & w_data1433w[0..0]), w_anode1435w[2..2]);
	w_anode1516w[] = ( (w_anode1516w[2..2] & w_data1433w[2..2]), (w_anode1516w[1..1] & w_data1433w[1..1]), (w_anode1516w[0..0] & (! w_data1433w[0..0])), w_anode1435w[2..2]);
	w_anode1526w[] = ( (w_anode1526w[2..2] & w_data1433w[2..2]), (w_anode1526w[1..1] & w_data1433w[1..1]), (w_anode1526w[0..0] & w_data1433w[0..0]), w_anode1435w[2..2]);
	w_anode1538w[] = ( (w_anode1538w[1..1] & (! data_wire[4..4])), (w_anode1538w[0..0] & data_wire[3..3]), B"1");
	w_anode1548w[] = ( (w_anode1548w[2..2] & (! w_data1433w[2..2])), (w_anode1548w[1..1] & (! w_data1433w[1..1])), (w_anode1548w[0..0] & (! w_data1433w[0..0])), w_anode1538w[2..2]);
	w_anode1559w[] = ( (w_anode1559w[2..2] & (! w_data1433w[2..2])), (w_anode1559w[1..1] & (! w_data1433w[1..1])), (w_anode1559w[0..0] & w_data1433w[0..0]), w_anode1538w[2..2]);
	w_anode1569w[] = ( (w_anode1569w[2..2] & (! w_data1433w[2..2])), (w_anode1569w[1..1] & w_data1433w[1..1]), (w_anode1569w[0..0] & (! w_data1433w[0..0])), w_anode1538w[2..2]);
	w_anode1579w[] = ( (w_anode1579w[2..2] & (! w_data1433w[2..2])), (w_anode1579w[1..1] & w_data1433w[1..1]), (w_anode1579w[0..0] & w_data1433w[0..0]), w_anode1538w[2..2]);
	w_anode1589w[] = ( (w_anode1589w[2..2] & w_data1433w[2..2]), (w_anode1589w[1..1] & (! w_data1433w[1..1])), (w_anode1589w[0..0] & (! w_data1433w[0..0])), w_anode1538w[2..2]);
	w_anode1599w[] = ( (w_anode1599w[2..2] & w_data1433w[2..2]), (w_anode1599w[1..1] & (! w_data1433w[1..1])), (w_anode1599w[0..0] & w_data1433w[0..0]), w_anode1538w[2..2]);
	w_anode1609w[] = ( (w_anode1609w[2..2] & w_data1433w[2..2]), (w_anode1609w[1..1] & w_data1433w[1..1]), (w_anode1609w[0..0] & (! w_data1433w[0..0])), w_anode1538w[2..2]);
	w_anode1619w[] = ( (w_anode1619w[2..2] & w_data1433w[2..2]), (w_anode1619w[1..1] & w_data1433w[1..1]), (w_anode1619w[0..0] & w_data1433w[0..0]), w_anode1538w[2..2]);
	w_anode1630w[] = ( (w_anode1630w[1..1] & data_wire[4..4]), (w_anode1630w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1640w[] = ( (w_anode1640w[2..2] & (! w_data1433w[2..2])), (w_anode1640w[1..1] & (! w_data1433w[1..1])), (w_anode1640w[0..0] & (! w_data1433w[0..0])), w_anode1630w[2..2]);
	w_anode1651w[] = ( (w_anode1651w[2..2] & (! w_data1433w[2..2])), (w_anode1651w[1..1] & (! w_data1433w[1..1])), (w_anode1651w[0..0] & w_data1433w[0..0]), w_anode1630w[2..2]);
	w_anode1661w[] = ( (w_anode1661w[2..2] & (! w_data1433w[2..2])), (w_anode1661w[1..1] & w_data1433w[1..1]), (w_anode1661w[0..0] & (! w_data1433w[0..0])), w_anode1630w[2..2]);
	w_anode1671w[] = ( (w_anode1671w[2..2] & (! w_data1433w[2..2])), (w_anode1671w[1..1] & w_data1433w[1..1]), (w_anode1671w[0..0] & w_data1433w[0..0]), w_anode1630w[2..2]);
	w_anode1681w[] = ( (w_anode1681w[2..2] & w_data1433w[2..2]), (w_anode1681w[1..1] & (! w_data1433w[1..1])), (w_anode1681w[0..0] & (! w_data1433w[0..0])), w_anode1630w[2..2]);
	w_anode1691w[] = ( (w_anode1691w[2..2] & w_data1433w[2..2]), (w_anode1691w[1..1] & (! w_data1433w[1..1])), (w_anode1691w[0..0] & w_data1433w[0..0]), w_anode1630w[2..2]);
	w_anode1701w[] = ( (w_anode1701w[2..2] & w_data1433w[2..2]), (w_anode1701w[1..1] & w_data1433w[1..1]), (w_anode1701w[0..0] & (! w_data1433w[0..0])), w_anode1630w[2..2]);
	w_anode1711w[] = ( (w_anode1711w[2..2] & w_data1433w[2..2]), (w_anode1711w[1..1] & w_data1433w[1..1]), (w_anode1711w[0..0] & w_data1433w[0..0]), w_anode1630w[2..2]);
	w_anode1722w[] = ( (w_anode1722w[1..1] & data_wire[4..4]), (w_anode1722w[0..0] & data_wire[3..3]), B"1");
	w_anode1732w[] = ( (w_anode1732w[2..2] & (! w_data1433w[2..2])), (w_anode1732w[1..1] & (! w_data1433w[1..1])), (w_anode1732w[0..0] & (! w_data1433w[0..0])), w_anode1722w[2..2]);
	w_anode1743w[] = ( (w_anode1743w[2..2] & (! w_data1433w[2..2])), (w_anode1743w[1..1] & (! w_data1433w[1..1])), (w_anode1743w[0..0] & w_data1433w[0..0]), w_anode1722w[2..2]);
	w_anode1753w[] = ( (w_anode1753w[2..2] & (! w_data1433w[2..2])), (w_anode1753w[1..1] & w_data1433w[1..1]), (w_anode1753w[0..0] & (! w_data1433w[0..0])), w_anode1722w[2..2]);
	w_anode1763w[] = ( (w_anode1763w[2..2] & (! w_data1433w[2..2])), (w_anode1763w[1..1] & w_data1433w[1..1]), (w_anode1763w[0..0] & w_data1433w[0..0]), w_anode1722w[2..2]);
	w_anode1773w[] = ( (w_anode1773w[2..2] & w_data1433w[2..2]), (w_anode1773w[1..1] & (! w_data1433w[1..1])), (w_anode1773w[0..0] & (! w_data1433w[0..0])), w_anode1722w[2..2]);
	w_anode1783w[] = ( (w_anode1783w[2..2] & w_data1433w[2..2]), (w_anode1783w[1..1] & (! w_data1433w[1..1])), (w_anode1783w[0..0] & w_data1433w[0..0]), w_anode1722w[2..2]);
	w_anode1793w[] = ( (w_anode1793w[2..2] & w_data1433w[2..2]), (w_anode1793w[1..1] & w_data1433w[1..1]), (w_anode1793w[0..0] & (! w_data1433w[0..0])), w_anode1722w[2..2]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & w_data1433w[2..2]), (w_anode1803w[1..1] & w_data1433w[1..1]), (w_anode1803w[0..0] & w_data1433w[0..0]), w_anode1722w[2..2]);
	w_data1433w[2..0] = data_wire[2..0];
END;
--VALID FILE
