--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=62 LPM_WIDTH=6 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_p2a
( 
	data[5..0]	:	input;
	eq[61..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[61..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode7241w[3..0]	: WIRE;
	w_anode7259w[3..0]	: WIRE;
	w_anode7276w[3..0]	: WIRE;
	w_anode7286w[3..0]	: WIRE;
	w_anode7296w[3..0]	: WIRE;
	w_anode7306w[3..0]	: WIRE;
	w_anode7316w[3..0]	: WIRE;
	w_anode7326w[3..0]	: WIRE;
	w_anode7336w[3..0]	: WIRE;
	w_anode7348w[3..0]	: WIRE;
	w_anode7360w[3..0]	: WIRE;
	w_anode7371w[3..0]	: WIRE;
	w_anode7381w[3..0]	: WIRE;
	w_anode7391w[3..0]	: WIRE;
	w_anode7401w[3..0]	: WIRE;
	w_anode7411w[3..0]	: WIRE;
	w_anode7421w[3..0]	: WIRE;
	w_anode7431w[3..0]	: WIRE;
	w_anode7442w[3..0]	: WIRE;
	w_anode7454w[3..0]	: WIRE;
	w_anode7465w[3..0]	: WIRE;
	w_anode7475w[3..0]	: WIRE;
	w_anode7485w[3..0]	: WIRE;
	w_anode7495w[3..0]	: WIRE;
	w_anode7505w[3..0]	: WIRE;
	w_anode7515w[3..0]	: WIRE;
	w_anode7525w[3..0]	: WIRE;
	w_anode7536w[3..0]	: WIRE;
	w_anode7548w[3..0]	: WIRE;
	w_anode7559w[3..0]	: WIRE;
	w_anode7569w[3..0]	: WIRE;
	w_anode7579w[3..0]	: WIRE;
	w_anode7589w[3..0]	: WIRE;
	w_anode7599w[3..0]	: WIRE;
	w_anode7609w[3..0]	: WIRE;
	w_anode7619w[3..0]	: WIRE;
	w_anode7630w[3..0]	: WIRE;
	w_anode7642w[3..0]	: WIRE;
	w_anode7653w[3..0]	: WIRE;
	w_anode7663w[3..0]	: WIRE;
	w_anode7673w[3..0]	: WIRE;
	w_anode7683w[3..0]	: WIRE;
	w_anode7693w[3..0]	: WIRE;
	w_anode7703w[3..0]	: WIRE;
	w_anode7713w[3..0]	: WIRE;
	w_anode7724w[3..0]	: WIRE;
	w_anode7736w[3..0]	: WIRE;
	w_anode7747w[3..0]	: WIRE;
	w_anode7757w[3..0]	: WIRE;
	w_anode7767w[3..0]	: WIRE;
	w_anode7777w[3..0]	: WIRE;
	w_anode7787w[3..0]	: WIRE;
	w_anode7797w[3..0]	: WIRE;
	w_anode7807w[3..0]	: WIRE;
	w_anode7818w[3..0]	: WIRE;
	w_anode7830w[3..0]	: WIRE;
	w_anode7841w[3..0]	: WIRE;
	w_anode7851w[3..0]	: WIRE;
	w_anode7861w[3..0]	: WIRE;
	w_anode7871w[3..0]	: WIRE;
	w_anode7881w[3..0]	: WIRE;
	w_anode7891w[3..0]	: WIRE;
	w_anode7901w[3..0]	: WIRE;
	w_anode7912w[3..0]	: WIRE;
	w_anode7924w[3..0]	: WIRE;
	w_anode7935w[3..0]	: WIRE;
	w_anode7945w[3..0]	: WIRE;
	w_anode7955w[3..0]	: WIRE;
	w_anode7965w[3..0]	: WIRE;
	w_anode7975w[3..0]	: WIRE;
	w_anode7985w[3..0]	: WIRE;
	w_anode7995w[3..0]	: WIRE;
	w_data7239w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[61..0] = eq_wire[61..0];
	eq_wire[] = ( ( w_anode7995w[3..3], w_anode7985w[3..3], w_anode7975w[3..3], w_anode7965w[3..3], w_anode7955w[3..3], w_anode7945w[3..3], w_anode7935w[3..3], w_anode7924w[3..3]), ( w_anode7901w[3..3], w_anode7891w[3..3], w_anode7881w[3..3], w_anode7871w[3..3], w_anode7861w[3..3], w_anode7851w[3..3], w_anode7841w[3..3], w_anode7830w[3..3]), ( w_anode7807w[3..3], w_anode7797w[3..3], w_anode7787w[3..3], w_anode7777w[3..3], w_anode7767w[3..3], w_anode7757w[3..3], w_anode7747w[3..3], w_anode7736w[3..3]), ( w_anode7713w[3..3], w_anode7703w[3..3], w_anode7693w[3..3], w_anode7683w[3..3], w_anode7673w[3..3], w_anode7663w[3..3], w_anode7653w[3..3], w_anode7642w[3..3]), ( w_anode7619w[3..3], w_anode7609w[3..3], w_anode7599w[3..3], w_anode7589w[3..3], w_anode7579w[3..3], w_anode7569w[3..3], w_anode7559w[3..3], w_anode7548w[3..3]), ( w_anode7525w[3..3], w_anode7515w[3..3], w_anode7505w[3..3], w_anode7495w[3..3], w_anode7485w[3..3], w_anode7475w[3..3], w_anode7465w[3..3], w_anode7454w[3..3]), ( w_anode7431w[3..3], w_anode7421w[3..3], w_anode7411w[3..3], w_anode7401w[3..3], w_anode7391w[3..3], w_anode7381w[3..3], w_anode7371w[3..3], w_anode7360w[3..3]), ( w_anode7336w[3..3], w_anode7326w[3..3], w_anode7316w[3..3], w_anode7306w[3..3], w_anode7296w[3..3], w_anode7286w[3..3], w_anode7276w[3..3], w_anode7259w[3..3]));
	w_anode7241w[] = ( (w_anode7241w[2..2] & (! data_wire[5..5])), (w_anode7241w[1..1] & (! data_wire[4..4])), (w_anode7241w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7259w[] = ( (w_anode7259w[2..2] & (! w_data7239w[2..2])), (w_anode7259w[1..1] & (! w_data7239w[1..1])), (w_anode7259w[0..0] & (! w_data7239w[0..0])), w_anode7241w[3..3]);
	w_anode7276w[] = ( (w_anode7276w[2..2] & (! w_data7239w[2..2])), (w_anode7276w[1..1] & (! w_data7239w[1..1])), (w_anode7276w[0..0] & w_data7239w[0..0]), w_anode7241w[3..3]);
	w_anode7286w[] = ( (w_anode7286w[2..2] & (! w_data7239w[2..2])), (w_anode7286w[1..1] & w_data7239w[1..1]), (w_anode7286w[0..0] & (! w_data7239w[0..0])), w_anode7241w[3..3]);
	w_anode7296w[] = ( (w_anode7296w[2..2] & (! w_data7239w[2..2])), (w_anode7296w[1..1] & w_data7239w[1..1]), (w_anode7296w[0..0] & w_data7239w[0..0]), w_anode7241w[3..3]);
	w_anode7306w[] = ( (w_anode7306w[2..2] & w_data7239w[2..2]), (w_anode7306w[1..1] & (! w_data7239w[1..1])), (w_anode7306w[0..0] & (! w_data7239w[0..0])), w_anode7241w[3..3]);
	w_anode7316w[] = ( (w_anode7316w[2..2] & w_data7239w[2..2]), (w_anode7316w[1..1] & (! w_data7239w[1..1])), (w_anode7316w[0..0] & w_data7239w[0..0]), w_anode7241w[3..3]);
	w_anode7326w[] = ( (w_anode7326w[2..2] & w_data7239w[2..2]), (w_anode7326w[1..1] & w_data7239w[1..1]), (w_anode7326w[0..0] & (! w_data7239w[0..0])), w_anode7241w[3..3]);
	w_anode7336w[] = ( (w_anode7336w[2..2] & w_data7239w[2..2]), (w_anode7336w[1..1] & w_data7239w[1..1]), (w_anode7336w[0..0] & w_data7239w[0..0]), w_anode7241w[3..3]);
	w_anode7348w[] = ( (w_anode7348w[2..2] & (! data_wire[5..5])), (w_anode7348w[1..1] & (! data_wire[4..4])), (w_anode7348w[0..0] & data_wire[3..3]), B"1");
	w_anode7360w[] = ( (w_anode7360w[2..2] & (! w_data7239w[2..2])), (w_anode7360w[1..1] & (! w_data7239w[1..1])), (w_anode7360w[0..0] & (! w_data7239w[0..0])), w_anode7348w[3..3]);
	w_anode7371w[] = ( (w_anode7371w[2..2] & (! w_data7239w[2..2])), (w_anode7371w[1..1] & (! w_data7239w[1..1])), (w_anode7371w[0..0] & w_data7239w[0..0]), w_anode7348w[3..3]);
	w_anode7381w[] = ( (w_anode7381w[2..2] & (! w_data7239w[2..2])), (w_anode7381w[1..1] & w_data7239w[1..1]), (w_anode7381w[0..0] & (! w_data7239w[0..0])), w_anode7348w[3..3]);
	w_anode7391w[] = ( (w_anode7391w[2..2] & (! w_data7239w[2..2])), (w_anode7391w[1..1] & w_data7239w[1..1]), (w_anode7391w[0..0] & w_data7239w[0..0]), w_anode7348w[3..3]);
	w_anode7401w[] = ( (w_anode7401w[2..2] & w_data7239w[2..2]), (w_anode7401w[1..1] & (! w_data7239w[1..1])), (w_anode7401w[0..0] & (! w_data7239w[0..0])), w_anode7348w[3..3]);
	w_anode7411w[] = ( (w_anode7411w[2..2] & w_data7239w[2..2]), (w_anode7411w[1..1] & (! w_data7239w[1..1])), (w_anode7411w[0..0] & w_data7239w[0..0]), w_anode7348w[3..3]);
	w_anode7421w[] = ( (w_anode7421w[2..2] & w_data7239w[2..2]), (w_anode7421w[1..1] & w_data7239w[1..1]), (w_anode7421w[0..0] & (! w_data7239w[0..0])), w_anode7348w[3..3]);
	w_anode7431w[] = ( (w_anode7431w[2..2] & w_data7239w[2..2]), (w_anode7431w[1..1] & w_data7239w[1..1]), (w_anode7431w[0..0] & w_data7239w[0..0]), w_anode7348w[3..3]);
	w_anode7442w[] = ( (w_anode7442w[2..2] & (! data_wire[5..5])), (w_anode7442w[1..1] & data_wire[4..4]), (w_anode7442w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7454w[] = ( (w_anode7454w[2..2] & (! w_data7239w[2..2])), (w_anode7454w[1..1] & (! w_data7239w[1..1])), (w_anode7454w[0..0] & (! w_data7239w[0..0])), w_anode7442w[3..3]);
	w_anode7465w[] = ( (w_anode7465w[2..2] & (! w_data7239w[2..2])), (w_anode7465w[1..1] & (! w_data7239w[1..1])), (w_anode7465w[0..0] & w_data7239w[0..0]), w_anode7442w[3..3]);
	w_anode7475w[] = ( (w_anode7475w[2..2] & (! w_data7239w[2..2])), (w_anode7475w[1..1] & w_data7239w[1..1]), (w_anode7475w[0..0] & (! w_data7239w[0..0])), w_anode7442w[3..3]);
	w_anode7485w[] = ( (w_anode7485w[2..2] & (! w_data7239w[2..2])), (w_anode7485w[1..1] & w_data7239w[1..1]), (w_anode7485w[0..0] & w_data7239w[0..0]), w_anode7442w[3..3]);
	w_anode7495w[] = ( (w_anode7495w[2..2] & w_data7239w[2..2]), (w_anode7495w[1..1] & (! w_data7239w[1..1])), (w_anode7495w[0..0] & (! w_data7239w[0..0])), w_anode7442w[3..3]);
	w_anode7505w[] = ( (w_anode7505w[2..2] & w_data7239w[2..2]), (w_anode7505w[1..1] & (! w_data7239w[1..1])), (w_anode7505w[0..0] & w_data7239w[0..0]), w_anode7442w[3..3]);
	w_anode7515w[] = ( (w_anode7515w[2..2] & w_data7239w[2..2]), (w_anode7515w[1..1] & w_data7239w[1..1]), (w_anode7515w[0..0] & (! w_data7239w[0..0])), w_anode7442w[3..3]);
	w_anode7525w[] = ( (w_anode7525w[2..2] & w_data7239w[2..2]), (w_anode7525w[1..1] & w_data7239w[1..1]), (w_anode7525w[0..0] & w_data7239w[0..0]), w_anode7442w[3..3]);
	w_anode7536w[] = ( (w_anode7536w[2..2] & (! data_wire[5..5])), (w_anode7536w[1..1] & data_wire[4..4]), (w_anode7536w[0..0] & data_wire[3..3]), B"1");
	w_anode7548w[] = ( (w_anode7548w[2..2] & (! w_data7239w[2..2])), (w_anode7548w[1..1] & (! w_data7239w[1..1])), (w_anode7548w[0..0] & (! w_data7239w[0..0])), w_anode7536w[3..3]);
	w_anode7559w[] = ( (w_anode7559w[2..2] & (! w_data7239w[2..2])), (w_anode7559w[1..1] & (! w_data7239w[1..1])), (w_anode7559w[0..0] & w_data7239w[0..0]), w_anode7536w[3..3]);
	w_anode7569w[] = ( (w_anode7569w[2..2] & (! w_data7239w[2..2])), (w_anode7569w[1..1] & w_data7239w[1..1]), (w_anode7569w[0..0] & (! w_data7239w[0..0])), w_anode7536w[3..3]);
	w_anode7579w[] = ( (w_anode7579w[2..2] & (! w_data7239w[2..2])), (w_anode7579w[1..1] & w_data7239w[1..1]), (w_anode7579w[0..0] & w_data7239w[0..0]), w_anode7536w[3..3]);
	w_anode7589w[] = ( (w_anode7589w[2..2] & w_data7239w[2..2]), (w_anode7589w[1..1] & (! w_data7239w[1..1])), (w_anode7589w[0..0] & (! w_data7239w[0..0])), w_anode7536w[3..3]);
	w_anode7599w[] = ( (w_anode7599w[2..2] & w_data7239w[2..2]), (w_anode7599w[1..1] & (! w_data7239w[1..1])), (w_anode7599w[0..0] & w_data7239w[0..0]), w_anode7536w[3..3]);
	w_anode7609w[] = ( (w_anode7609w[2..2] & w_data7239w[2..2]), (w_anode7609w[1..1] & w_data7239w[1..1]), (w_anode7609w[0..0] & (! w_data7239w[0..0])), w_anode7536w[3..3]);
	w_anode7619w[] = ( (w_anode7619w[2..2] & w_data7239w[2..2]), (w_anode7619w[1..1] & w_data7239w[1..1]), (w_anode7619w[0..0] & w_data7239w[0..0]), w_anode7536w[3..3]);
	w_anode7630w[] = ( (w_anode7630w[2..2] & data_wire[5..5]), (w_anode7630w[1..1] & (! data_wire[4..4])), (w_anode7630w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7642w[] = ( (w_anode7642w[2..2] & (! w_data7239w[2..2])), (w_anode7642w[1..1] & (! w_data7239w[1..1])), (w_anode7642w[0..0] & (! w_data7239w[0..0])), w_anode7630w[3..3]);
	w_anode7653w[] = ( (w_anode7653w[2..2] & (! w_data7239w[2..2])), (w_anode7653w[1..1] & (! w_data7239w[1..1])), (w_anode7653w[0..0] & w_data7239w[0..0]), w_anode7630w[3..3]);
	w_anode7663w[] = ( (w_anode7663w[2..2] & (! w_data7239w[2..2])), (w_anode7663w[1..1] & w_data7239w[1..1]), (w_anode7663w[0..0] & (! w_data7239w[0..0])), w_anode7630w[3..3]);
	w_anode7673w[] = ( (w_anode7673w[2..2] & (! w_data7239w[2..2])), (w_anode7673w[1..1] & w_data7239w[1..1]), (w_anode7673w[0..0] & w_data7239w[0..0]), w_anode7630w[3..3]);
	w_anode7683w[] = ( (w_anode7683w[2..2] & w_data7239w[2..2]), (w_anode7683w[1..1] & (! w_data7239w[1..1])), (w_anode7683w[0..0] & (! w_data7239w[0..0])), w_anode7630w[3..3]);
	w_anode7693w[] = ( (w_anode7693w[2..2] & w_data7239w[2..2]), (w_anode7693w[1..1] & (! w_data7239w[1..1])), (w_anode7693w[0..0] & w_data7239w[0..0]), w_anode7630w[3..3]);
	w_anode7703w[] = ( (w_anode7703w[2..2] & w_data7239w[2..2]), (w_anode7703w[1..1] & w_data7239w[1..1]), (w_anode7703w[0..0] & (! w_data7239w[0..0])), w_anode7630w[3..3]);
	w_anode7713w[] = ( (w_anode7713w[2..2] & w_data7239w[2..2]), (w_anode7713w[1..1] & w_data7239w[1..1]), (w_anode7713w[0..0] & w_data7239w[0..0]), w_anode7630w[3..3]);
	w_anode7724w[] = ( (w_anode7724w[2..2] & data_wire[5..5]), (w_anode7724w[1..1] & (! data_wire[4..4])), (w_anode7724w[0..0] & data_wire[3..3]), B"1");
	w_anode7736w[] = ( (w_anode7736w[2..2] & (! w_data7239w[2..2])), (w_anode7736w[1..1] & (! w_data7239w[1..1])), (w_anode7736w[0..0] & (! w_data7239w[0..0])), w_anode7724w[3..3]);
	w_anode7747w[] = ( (w_anode7747w[2..2] & (! w_data7239w[2..2])), (w_anode7747w[1..1] & (! w_data7239w[1..1])), (w_anode7747w[0..0] & w_data7239w[0..0]), w_anode7724w[3..3]);
	w_anode7757w[] = ( (w_anode7757w[2..2] & (! w_data7239w[2..2])), (w_anode7757w[1..1] & w_data7239w[1..1]), (w_anode7757w[0..0] & (! w_data7239w[0..0])), w_anode7724w[3..3]);
	w_anode7767w[] = ( (w_anode7767w[2..2] & (! w_data7239w[2..2])), (w_anode7767w[1..1] & w_data7239w[1..1]), (w_anode7767w[0..0] & w_data7239w[0..0]), w_anode7724w[3..3]);
	w_anode7777w[] = ( (w_anode7777w[2..2] & w_data7239w[2..2]), (w_anode7777w[1..1] & (! w_data7239w[1..1])), (w_anode7777w[0..0] & (! w_data7239w[0..0])), w_anode7724w[3..3]);
	w_anode7787w[] = ( (w_anode7787w[2..2] & w_data7239w[2..2]), (w_anode7787w[1..1] & (! w_data7239w[1..1])), (w_anode7787w[0..0] & w_data7239w[0..0]), w_anode7724w[3..3]);
	w_anode7797w[] = ( (w_anode7797w[2..2] & w_data7239w[2..2]), (w_anode7797w[1..1] & w_data7239w[1..1]), (w_anode7797w[0..0] & (! w_data7239w[0..0])), w_anode7724w[3..3]);
	w_anode7807w[] = ( (w_anode7807w[2..2] & w_data7239w[2..2]), (w_anode7807w[1..1] & w_data7239w[1..1]), (w_anode7807w[0..0] & w_data7239w[0..0]), w_anode7724w[3..3]);
	w_anode7818w[] = ( (w_anode7818w[2..2] & data_wire[5..5]), (w_anode7818w[1..1] & data_wire[4..4]), (w_anode7818w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7830w[] = ( (w_anode7830w[2..2] & (! w_data7239w[2..2])), (w_anode7830w[1..1] & (! w_data7239w[1..1])), (w_anode7830w[0..0] & (! w_data7239w[0..0])), w_anode7818w[3..3]);
	w_anode7841w[] = ( (w_anode7841w[2..2] & (! w_data7239w[2..2])), (w_anode7841w[1..1] & (! w_data7239w[1..1])), (w_anode7841w[0..0] & w_data7239w[0..0]), w_anode7818w[3..3]);
	w_anode7851w[] = ( (w_anode7851w[2..2] & (! w_data7239w[2..2])), (w_anode7851w[1..1] & w_data7239w[1..1]), (w_anode7851w[0..0] & (! w_data7239w[0..0])), w_anode7818w[3..3]);
	w_anode7861w[] = ( (w_anode7861w[2..2] & (! w_data7239w[2..2])), (w_anode7861w[1..1] & w_data7239w[1..1]), (w_anode7861w[0..0] & w_data7239w[0..0]), w_anode7818w[3..3]);
	w_anode7871w[] = ( (w_anode7871w[2..2] & w_data7239w[2..2]), (w_anode7871w[1..1] & (! w_data7239w[1..1])), (w_anode7871w[0..0] & (! w_data7239w[0..0])), w_anode7818w[3..3]);
	w_anode7881w[] = ( (w_anode7881w[2..2] & w_data7239w[2..2]), (w_anode7881w[1..1] & (! w_data7239w[1..1])), (w_anode7881w[0..0] & w_data7239w[0..0]), w_anode7818w[3..3]);
	w_anode7891w[] = ( (w_anode7891w[2..2] & w_data7239w[2..2]), (w_anode7891w[1..1] & w_data7239w[1..1]), (w_anode7891w[0..0] & (! w_data7239w[0..0])), w_anode7818w[3..3]);
	w_anode7901w[] = ( (w_anode7901w[2..2] & w_data7239w[2..2]), (w_anode7901w[1..1] & w_data7239w[1..1]), (w_anode7901w[0..0] & w_data7239w[0..0]), w_anode7818w[3..3]);
	w_anode7912w[] = ( (w_anode7912w[2..2] & data_wire[5..5]), (w_anode7912w[1..1] & data_wire[4..4]), (w_anode7912w[0..0] & data_wire[3..3]), B"1");
	w_anode7924w[] = ( (w_anode7924w[2..2] & (! w_data7239w[2..2])), (w_anode7924w[1..1] & (! w_data7239w[1..1])), (w_anode7924w[0..0] & (! w_data7239w[0..0])), w_anode7912w[3..3]);
	w_anode7935w[] = ( (w_anode7935w[2..2] & (! w_data7239w[2..2])), (w_anode7935w[1..1] & (! w_data7239w[1..1])), (w_anode7935w[0..0] & w_data7239w[0..0]), w_anode7912w[3..3]);
	w_anode7945w[] = ( (w_anode7945w[2..2] & (! w_data7239w[2..2])), (w_anode7945w[1..1] & w_data7239w[1..1]), (w_anode7945w[0..0] & (! w_data7239w[0..0])), w_anode7912w[3..3]);
	w_anode7955w[] = ( (w_anode7955w[2..2] & (! w_data7239w[2..2])), (w_anode7955w[1..1] & w_data7239w[1..1]), (w_anode7955w[0..0] & w_data7239w[0..0]), w_anode7912w[3..3]);
	w_anode7965w[] = ( (w_anode7965w[2..2] & w_data7239w[2..2]), (w_anode7965w[1..1] & (! w_data7239w[1..1])), (w_anode7965w[0..0] & (! w_data7239w[0..0])), w_anode7912w[3..3]);
	w_anode7975w[] = ( (w_anode7975w[2..2] & w_data7239w[2..2]), (w_anode7975w[1..1] & (! w_data7239w[1..1])), (w_anode7975w[0..0] & w_data7239w[0..0]), w_anode7912w[3..3]);
	w_anode7985w[] = ( (w_anode7985w[2..2] & w_data7239w[2..2]), (w_anode7985w[1..1] & w_data7239w[1..1]), (w_anode7985w[0..0] & (! w_data7239w[0..0])), w_anode7912w[3..3]);
	w_anode7995w[] = ( (w_anode7995w[2..2] & w_data7239w[2..2]), (w_anode7995w[1..1] & w_data7239w[1..1]), (w_anode7995w[0..0] & w_data7239w[0..0]), w_anode7912w[3..3]);
	w_data7239w[2..0] = data_wire[2..0];
END;
--VALID FILE
