vendor_name = ModelSim
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/gray_image.mif
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/videoGen.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/vga_tb.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/vgaController.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/vga.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/rectgen.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/pll.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/procesador.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/top.sv
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/cpuram.qip
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/cpuram.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/db/altsyncram_jvo2.tdf
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/db/decode_0na.tdf
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/db/decode_p2a.tdf
source_file = 1, C:/Users/uriza/Documents/TEC/Arqui I/proyecto2-arqui/FPGA/db/mux_ghb.tdf
design_name = top
instance = comp, \vgaclk~output , vgaclk~output, top, 1
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \sync_b~output , sync_b~output, top, 1
instance = comp, \blank_b~output , blank_b~output, top, 1
instance = comp, \r[0]~output , r[0]~output, top, 1
instance = comp, \r[1]~output , r[1]~output, top, 1
instance = comp, \r[2]~output , r[2]~output, top, 1
instance = comp, \r[3]~output , r[3]~output, top, 1
instance = comp, \r[4]~output , r[4]~output, top, 1
instance = comp, \r[5]~output , r[5]~output, top, 1
instance = comp, \r[6]~output , r[6]~output, top, 1
instance = comp, \r[7]~output , r[7]~output, top, 1
instance = comp, \g[0]~output , g[0]~output, top, 1
instance = comp, \g[1]~output , g[1]~output, top, 1
instance = comp, \g[2]~output , g[2]~output, top, 1
instance = comp, \g[3]~output , g[3]~output, top, 1
instance = comp, \g[4]~output , g[4]~output, top, 1
instance = comp, \g[5]~output , g[5]~output, top, 1
instance = comp, \g[6]~output , g[6]~output, top, 1
instance = comp, \g[7]~output , g[7]~output, top, 1
instance = comp, \b[0]~output , b[0]~output, top, 1
instance = comp, \b[1]~output , b[1]~output, top, 1
instance = comp, \b[2]~output , b[2]~output, top, 1
instance = comp, \b[3]~output , b[3]~output, top, 1
instance = comp, \b[4]~output , b[4]~output, top, 1
instance = comp, \b[5]~output , b[5]~output, top, 1
instance = comp, \b[6]~output , b[6]~output, top, 1
instance = comp, \b[7]~output , b[7]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \vga_module|vgapll|toggle~0 , vga_module|vgapll|toggle~0, top, 1
instance = comp, \vga_module|vgapll|toggle , vga_module|vgapll|toggle, top, 1
instance = comp, \vga_module|vgaCont|Add0~21 , vga_module|vgaCont|Add0~21, top, 1
instance = comp, \vga_module|vgaCont|x[9] , vga_module|vgaCont|x[9], top, 1
instance = comp, \vga_module|vgaCont|Add0~9 , vga_module|vgaCont|Add0~9, top, 1
instance = comp, \vga_module|vgaCont|Add0~13 , vga_module|vgaCont|Add0~13, top, 1
instance = comp, \vga_module|vgaCont|x[7]~DUPLICATE , vga_module|vgaCont|x[7]~DUPLICATE, top, 1
instance = comp, \vga_module|vgaCont|Add0~17 , vga_module|vgaCont|Add0~17, top, 1
instance = comp, \vga_module|vgaCont|x[8] , vga_module|vgaCont|x[8], top, 1
instance = comp, \vga_module|vgaCont|Add0~1 , vga_module|vgaCont|Add0~1, top, 1
instance = comp, \vga_module|vgaCont|Equal0~0 , vga_module|vgaCont|Equal0~0, top, 1
instance = comp, \vga_module|vgaCont|Equal0~1 , vga_module|vgaCont|Equal0~1, top, 1
instance = comp, \vga_module|vgaCont|x[0] , vga_module|vgaCont|x[0], top, 1
instance = comp, \vga_module|vgaCont|Add0~25 , vga_module|vgaCont|Add0~25, top, 1
instance = comp, \vga_module|vgaCont|x[1] , vga_module|vgaCont|x[1], top, 1
instance = comp, \vga_module|vgaCont|Add0~29 , vga_module|vgaCont|Add0~29, top, 1
instance = comp, \vga_module|vgaCont|x[2] , vga_module|vgaCont|x[2], top, 1
instance = comp, \vga_module|vgaCont|Add0~33 , vga_module|vgaCont|Add0~33, top, 1
instance = comp, \vga_module|vgaCont|x[3]~DUPLICATE , vga_module|vgaCont|x[3]~DUPLICATE, top, 1
instance = comp, \vga_module|vgaCont|Add0~37 , vga_module|vgaCont|Add0~37, top, 1
instance = comp, \vga_module|vgaCont|x[4]~DUPLICATE , vga_module|vgaCont|x[4]~DUPLICATE, top, 1
instance = comp, \vga_module|vgaCont|Add0~5 , vga_module|vgaCont|Add0~5, top, 1
instance = comp, \vga_module|vgaCont|x[5]~DUPLICATE , vga_module|vgaCont|x[5]~DUPLICATE, top, 1
instance = comp, \vga_module|vgaCont|x[6] , vga_module|vgaCont|x[6], top, 1
instance = comp, \vga_module|vgaCont|x[5] , vga_module|vgaCont|x[5], top, 1
instance = comp, \vga_module|vgaCont|hsync~0 , vga_module|vgaCont|hsync~0, top, 1
instance = comp, \vga_module|vgaCont|Add1~25 , vga_module|vgaCont|Add1~25, top, 1
instance = comp, \vga_module|vgaCont|y[7] , vga_module|vgaCont|y[7], top, 1
instance = comp, \vga_module|vgaCont|Add1~1 , vga_module|vgaCont|Add1~1, top, 1
instance = comp, \vga_module|vgaCont|Add1~29 , vga_module|vgaCont|Add1~29, top, 1
instance = comp, \vga_module|vgaCont|y[2]~DUPLICATE , vga_module|vgaCont|y[2]~DUPLICATE, top, 1
instance = comp, \vga_module|vgaCont|Add1~33 , vga_module|vgaCont|Add1~33, top, 1
instance = comp, \vga_module|vgaCont|y[3]~DUPLICATE , vga_module|vgaCont|y[3]~DUPLICATE, top, 1
instance = comp, \vga_module|vgaCont|Add1~37 , vga_module|vgaCont|Add1~37, top, 1
instance = comp, \vga_module|vgaCont|y[4] , vga_module|vgaCont|y[4], top, 1
instance = comp, \vga_module|vgaCont|Add1~9 , vga_module|vgaCont|Add1~9, top, 1
instance = comp, \vga_module|vgaCont|y[5] , vga_module|vgaCont|y[5], top, 1
instance = comp, \vga_module|vgaCont|Add1~13 , vga_module|vgaCont|Add1~13, top, 1
instance = comp, \vga_module|vgaCont|y[6] , vga_module|vgaCont|y[6], top, 1
instance = comp, \vga_module|vgaCont|Add1~17 , vga_module|vgaCont|Add1~17, top, 1
instance = comp, \vga_module|vgaCont|y[9] , vga_module|vgaCont|y[9], top, 1
instance = comp, \vga_module|vgaCont|Add1~21 , vga_module|vgaCont|Add1~21, top, 1
instance = comp, \vga_module|vgaCont|y[8] , vga_module|vgaCont|y[8], top, 1
instance = comp, \vga_module|vgaCont|Add1~5 , vga_module|vgaCont|Add1~5, top, 1
instance = comp, \vga_module|vgaCont|Equal1~0 , vga_module|vgaCont|Equal1~0, top, 1
instance = comp, \vga_module|vgaCont|Equal1~1 , vga_module|vgaCont|Equal1~1, top, 1
instance = comp, \vga_module|vgaCont|y[0] , vga_module|vgaCont|y[0], top, 1
instance = comp, \vga_module|vgaCont|y[1] , vga_module|vgaCont|y[1], top, 1
instance = comp, \vga_module|vgaCont|vsync~0 , vga_module|vgaCont|vsync~0, top, 1
instance = comp, \vga_module|vgaCont|y[3] , vga_module|vgaCont|y[3], top, 1
instance = comp, \vga_module|vgaCont|y[2] , vga_module|vgaCont|y[2], top, 1
instance = comp, \vga_module|vgaCont|vsync~1 , vga_module|vgaCont|vsync~1, top, 1
instance = comp, \vga_module|vgaCont|vsync~2 , vga_module|vgaCont|vsync~2, top, 1
instance = comp, \vga_module|vgaCont|sync_b , vga_module|vgaCont|sync_b, top, 1
instance = comp, \vga_module|vgaCont|blank_b~0 , vga_module|vgaCont|blank_b~0, top, 1
instance = comp, \vga_module|videoGen|Add1~5 , vga_module|videoGen|Add1~5, top, 1
instance = comp, \vga_module|videoGen|Add1~9 , vga_module|videoGen|Add1~9, top, 1
instance = comp, \vga_module|videoGen|Add1~13 , vga_module|videoGen|Add1~13, top, 1
instance = comp, \vga_module|videoGen|Add1~17 , vga_module|videoGen|Add1~17, top, 1
instance = comp, \vga_module|videoGen|Add1~21 , vga_module|videoGen|Add1~21, top, 1
instance = comp, \vga_module|videoGen|Add1~25 , vga_module|videoGen|Add1~25, top, 1
instance = comp, \vga_module|videoGen|Add1~29 , vga_module|videoGen|Add1~29, top, 1
instance = comp, \vga_module|videoGen|Add1~33 , vga_module|videoGen|Add1~33, top, 1
instance = comp, \vga_module|videoGen|Add1~37 , vga_module|videoGen|Add1~37, top, 1
instance = comp, \vga_module|videoGen|Add1~41 , vga_module|videoGen|Add1~41, top, 1
instance = comp, \vga_module|videoGen|Add1~1 , vga_module|videoGen|Add1~1, top, 1
instance = comp, \vga_module|videoGen|Add0~42 , vga_module|videoGen|Add0~42, top, 1
instance = comp, \vga_module|videoGen|Add0~1 , vga_module|videoGen|Add0~1, top, 1
instance = comp, \vga_module|videoGen|Add0~5 , vga_module|videoGen|Add0~5, top, 1
instance = comp, \vga_module|vgaCont|x[3] , vga_module|vgaCont|x[3], top, 1
instance = comp, \vga_module|videoGen|Add0~9 , vga_module|videoGen|Add0~9, top, 1
instance = comp, \vga_module|vgaCont|x[4] , vga_module|vgaCont|x[4], top, 1
instance = comp, \vga_module|videoGen|Add0~13 , vga_module|videoGen|Add0~13, top, 1
instance = comp, \vga_module|videoGen|Add0~17 , vga_module|videoGen|Add0~17, top, 1
instance = comp, \vga_module|videoGen|Add0~21 , vga_module|videoGen|Add0~21, top, 1
instance = comp, \vga_module|vgaCont|x[7] , vga_module|vgaCont|x[7], top, 1
instance = comp, \vga_module|videoGen|Add0~25 , vga_module|videoGen|Add0~25, top, 1
instance = comp, \vga_module|videoGen|Add0~29 , vga_module|videoGen|Add0~29, top, 1
instance = comp, \vga_module|videoGen|Add0~33 , vga_module|videoGen|Add0~33, top, 1
instance = comp, \vga_module|videoGen|Add0~37 , vga_module|videoGen|Add0~37, top, 1
instance = comp, \vga_module|videoGen|Mult0~8 , vga_module|videoGen|Mult0~8, top, 1
instance = comp, \vga_module|videoGen|Add2~21 , vga_module|videoGen|Add2~21, top, 1
instance = comp, \vga_module|videoGen|Add2~25 , vga_module|videoGen|Add2~25, top, 1
instance = comp, \vga_module|videoGen|Add2~29 , vga_module|videoGen|Add2~29, top, 1
instance = comp, \vga_module|videoGen|Add2~33 , vga_module|videoGen|Add2~33, top, 1
instance = comp, \vga_module|videoGen|Add2~37 , vga_module|videoGen|Add2~37, top, 1
instance = comp, \vga_module|videoGen|Add2~41 , vga_module|videoGen|Add2~41, top, 1
instance = comp, \vga_module|videoGen|Add2~45 , vga_module|videoGen|Add2~45, top, 1
instance = comp, \vga_module|videoGen|Add2~49 , vga_module|videoGen|Add2~49, top, 1
instance = comp, \vga_module|videoGen|Add2~53 , vga_module|videoGen|Add2~53, top, 1
instance = comp, \vga_module|videoGen|Add2~57 , vga_module|videoGen|Add2~57, top, 1
instance = comp, \vga_module|videoGen|Add2~61 , vga_module|videoGen|Add2~61, top, 1
instance = comp, \vga_module|videoGen|Add2~65 , vga_module|videoGen|Add2~65, top, 1
instance = comp, \vga_module|videoGen|Add2~69 , vga_module|videoGen|Add2~69, top, 1
instance = comp, \vga_module|videoGen|Add2~9 , vga_module|videoGen|Add2~9, top, 1
instance = comp, \vga_module|videoGen|Add2~13 , vga_module|videoGen|Add2~13, top, 1
instance = comp, \vga_module|videoGen|Add2~17 , vga_module|videoGen|Add2~17, top, 1
instance = comp, \vga_module|videoGen|Add2~1 , vga_module|videoGen|Add2~1, top, 1
instance = comp, \vga_module|videoGen|LessThan2~0 , vga_module|videoGen|LessThan2~0, top, 1
instance = comp, \vga_module|videoGen|LessThan2~1 , vga_module|videoGen|LessThan2~1, top, 1
instance = comp, \vga_module|videoGen|LessThan0~0 , vga_module|videoGen|LessThan0~0, top, 1
instance = comp, \vga_module|videoGen|LessThan1~0 , vga_module|videoGen|LessThan1~0, top, 1
instance = comp, \vga_module|videoGen|LessThan0~1 , vga_module|videoGen|LessThan0~1, top, 1
instance = comp, \vga_module|videoGen|LessThan3~0 , vga_module|videoGen|LessThan3~0, top, 1
instance = comp, \vga_module|videoGen|LessThan3~1 , vga_module|videoGen|LessThan3~1, top, 1
instance = comp, \vga_module|videoGen|always0~0 , vga_module|videoGen|always0~0, top, 1
instance = comp, \vga_module|videoGen|address[16] , vga_module|videoGen|address[16], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|address_reg_a[3] , mem|altsyncram_component|auto_generated|address_reg_a[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[3] , mem|altsyncram_component|auto_generated|out_address_reg_a[3], top, 1
instance = comp, \vga_module|videoGen|address[15] , vga_module|videoGen|address[15], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|address_reg_a[2] , mem|altsyncram_component|auto_generated|address_reg_a[2], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder , mem|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[2]~DUPLICATE , mem|altsyncram_component|auto_generated|out_address_reg_a[2]~DUPLICATE, top, 1
instance = comp, \vga_module|videoGen|address[14] , vga_module|videoGen|address[14], top, 1
instance = comp, \vga_module|videoGen|Add2~5 , vga_module|videoGen|Add2~5, top, 1
instance = comp, \vga_module|videoGen|address[17] , vga_module|videoGen|address[17], top, 1
instance = comp, \vga_module|videoGen|address[13] , vga_module|videoGen|address[13], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7276w[3]~0 , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7276w[3]~0, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \vga_module|videoGen|address[0] , vga_module|videoGen|address[0], top, 1
instance = comp, \vga_module|videoGen|address[1] , vga_module|videoGen|address[1], top, 1
instance = comp, \vga_module|videoGen|address[2] , vga_module|videoGen|address[2], top, 1
instance = comp, \vga_module|videoGen|address[3] , vga_module|videoGen|address[3], top, 1
instance = comp, \vga_module|videoGen|address[4] , vga_module|videoGen|address[4], top, 1
instance = comp, \vga_module|videoGen|address[5] , vga_module|videoGen|address[5], top, 1
instance = comp, \vga_module|videoGen|address[6] , vga_module|videoGen|address[6], top, 1
instance = comp, \vga_module|videoGen|address[7] , vga_module|videoGen|address[7], top, 1
instance = comp, \vga_module|videoGen|address[8] , vga_module|videoGen|address[8], top, 1
instance = comp, \vga_module|videoGen|address[9] , vga_module|videoGen|address[9], top, 1
instance = comp, \vga_module|videoGen|address[10] , vga_module|videoGen|address[10], top, 1
instance = comp, \vga_module|videoGen|address[11] , vga_module|videoGen|address[11], top, 1
instance = comp, \vga_module|videoGen|address[12] , vga_module|videoGen|address[12], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a8 , mem|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|address_reg_a[0] , mem|altsyncram_component|auto_generated|address_reg_a[0], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , mem|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[0] , mem|altsyncram_component|auto_generated|out_address_reg_a[0], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|address_reg_a[1] , mem|altsyncram_component|auto_generated|address_reg_a[1], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[1] , mem|altsyncram_component|auto_generated|out_address_reg_a[1], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7296w[3]~0 , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7296w[3]~0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a24 , mem|altsyncram_component|auto_generated|ram_block1a24, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7259w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7259w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7286w[3]~0 , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7286w[3]~0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a16 , mem|altsyncram_component|auto_generated|ram_block1a16, top, 1
instance = comp, \vga_module|videoGen|r~9 , vga_module|videoGen|r~9, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7401w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7401w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a96 , mem|altsyncram_component|auto_generated|ram_block1a96, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7411w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7411w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a104 , mem|altsyncram_component|auto_generated|ram_block1a104, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7421w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7421w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a112 , mem|altsyncram_component|auto_generated|ram_block1a112, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7431w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7431w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a120 , mem|altsyncram_component|auto_generated|ram_block1a120, top, 1
instance = comp, \vga_module|videoGen|r~7 , vga_module|videoGen|r~7, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7336w[3]~0 , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7336w[3]~0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a56 , mem|altsyncram_component|auto_generated|ram_block1a56, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7316w[3]~0 , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7316w[3]~0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a40 , mem|altsyncram_component|auto_generated|ram_block1a40, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7326w[3]~0 , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7326w[3]~0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a48 , mem|altsyncram_component|auto_generated|ram_block1a48, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7306w[3]~0 , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7306w[3]~0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a32 , mem|altsyncram_component|auto_generated|ram_block1a32, top, 1
instance = comp, \vga_module|videoGen|r~8 , vga_module|videoGen|r~8, top, 1
instance = comp, \vga_module|videoGen|r~10 , vga_module|videoGen|r~10, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7391w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7391w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a88 , mem|altsyncram_component|auto_generated|ram_block1a88, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[0]~DUPLICATE , mem|altsyncram_component|auto_generated|out_address_reg_a[0]~DUPLICATE, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7360w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7360w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a64 , mem|altsyncram_component|auto_generated|ram_block1a64, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7371w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7371w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a72 , mem|altsyncram_component|auto_generated|ram_block1a72, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7381w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7381w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a80 , mem|altsyncram_component|auto_generated|ram_block1a80, top, 1
instance = comp, \vga_module|videoGen|r~0 , vga_module|videoGen|r~0, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|address_reg_a[4]~feeder , mem|altsyncram_component|auto_generated|address_reg_a[4]~feeder, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|address_reg_a[4] , mem|altsyncram_component|auto_generated|address_reg_a[4], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[4] , mem|altsyncram_component|auto_generated|out_address_reg_a[4], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[3]~DUPLICATE , mem|altsyncram_component|auto_generated|out_address_reg_a[3]~DUPLICATE, top, 1
instance = comp, \vga_module|videoGen|r~1 , vga_module|videoGen|r~1, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7609w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7609w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a240 , mem|altsyncram_component|auto_generated|ram_block1a240, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7475w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7475w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a144 , mem|altsyncram_component|auto_generated|ram_block1a144, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7515w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7515w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a176 , mem|altsyncram_component|auto_generated|ram_block1a176, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7569w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7569w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a208 , mem|altsyncram_component|auto_generated|ram_block1a208, top, 1
instance = comp, \vga_module|videoGen|r~4 , vga_module|videoGen|r~4, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7495w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7495w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a160 , mem|altsyncram_component|auto_generated|ram_block1a160, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7589w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7589w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a224 , mem|altsyncram_component|auto_generated|ram_block1a224, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7454w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7454w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a128 , mem|altsyncram_component|auto_generated|ram_block1a128, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7548w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7548w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a192 , mem|altsyncram_component|auto_generated|ram_block1a192, top, 1
instance = comp, \vga_module|videoGen|r~2 , vga_module|videoGen|r~2, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7619w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7619w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a248 , mem|altsyncram_component|auto_generated|ram_block1a248, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7579w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7579w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a216 , mem|altsyncram_component|auto_generated|ram_block1a216, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7525w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7525w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a184 , mem|altsyncram_component|auto_generated|ram_block1a184, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7485w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7485w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a152 , mem|altsyncram_component|auto_generated|ram_block1a152, top, 1
instance = comp, \vga_module|videoGen|r~5 , vga_module|videoGen|r~5, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7465w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7465w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a136 , mem|altsyncram_component|auto_generated|ram_block1a136, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7559w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7559w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a200 , mem|altsyncram_component|auto_generated|ram_block1a200, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7599w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7599w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a232 , mem|altsyncram_component|auto_generated|ram_block1a232, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7505w[3] , mem|altsyncram_component|auto_generated|rden_decode_a|w_anode7505w[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a168 , mem|altsyncram_component|auto_generated|ram_block1a168, top, 1
instance = comp, \vga_module|videoGen|r~3 , vga_module|videoGen|r~3, top, 1
instance = comp, \vga_module|videoGen|r~6 , vga_module|videoGen|r~6, top, 1
instance = comp, \vga_module|videoGen|r~11 , vga_module|videoGen|r~11, top, 1
instance = comp, \vga_module|videoGen|r[0] , vga_module|videoGen|r[0], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a169 , mem|altsyncram_component|auto_generated|ram_block1a169, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a137 , mem|altsyncram_component|auto_generated|ram_block1a137, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a201 , mem|altsyncram_component|auto_generated|ram_block1a201, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a233 , mem|altsyncram_component|auto_generated|ram_block1a233, top, 1
instance = comp, \vga_module|videoGen|r~14 , vga_module|videoGen|r~14, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a193 , mem|altsyncram_component|auto_generated|ram_block1a193, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a129 , mem|altsyncram_component|auto_generated|ram_block1a129, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a161 , mem|altsyncram_component|auto_generated|ram_block1a161, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a225 , mem|altsyncram_component|auto_generated|ram_block1a225, top, 1
instance = comp, \vga_module|videoGen|r~13 , vga_module|videoGen|r~13, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a209 , mem|altsyncram_component|auto_generated|ram_block1a209, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a145 , mem|altsyncram_component|auto_generated|ram_block1a145, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a177 , mem|altsyncram_component|auto_generated|ram_block1a177, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a241 , mem|altsyncram_component|auto_generated|ram_block1a241, top, 1
instance = comp, \vga_module|videoGen|r~15 , vga_module|videoGen|r~15, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a217 , mem|altsyncram_component|auto_generated|ram_block1a217, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a249 , mem|altsyncram_component|auto_generated|ram_block1a249, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a153 , mem|altsyncram_component|auto_generated|ram_block1a153, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a185 , mem|altsyncram_component|auto_generated|ram_block1a185, top, 1
instance = comp, \vga_module|videoGen|r~16 , vga_module|videoGen|r~16, top, 1
instance = comp, \vga_module|videoGen|r~17 , vga_module|videoGen|r~17, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a65 , mem|altsyncram_component|auto_generated|ram_block1a65, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a73 , mem|altsyncram_component|auto_generated|ram_block1a73, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a81 , mem|altsyncram_component|auto_generated|ram_block1a81, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a89 , mem|altsyncram_component|auto_generated|ram_block1a89, top, 1
instance = comp, \vga_module|videoGen|r~12 , vga_module|videoGen|r~12, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a9 , mem|altsyncram_component|auto_generated|ram_block1a9, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a17 , mem|altsyncram_component|auto_generated|ram_block1a17, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a1 , mem|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a25 , mem|altsyncram_component|auto_generated|ram_block1a25, top, 1
instance = comp, \vga_module|videoGen|r~20 , vga_module|videoGen|r~20, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a41 , mem|altsyncram_component|auto_generated|ram_block1a41, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a49 , mem|altsyncram_component|auto_generated|ram_block1a49, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a33 , mem|altsyncram_component|auto_generated|ram_block1a33, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a57 , mem|altsyncram_component|auto_generated|ram_block1a57, top, 1
instance = comp, \vga_module|videoGen|r~19 , vga_module|videoGen|r~19, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a105 , mem|altsyncram_component|auto_generated|ram_block1a105, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a121 , mem|altsyncram_component|auto_generated|ram_block1a121, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a97 , mem|altsyncram_component|auto_generated|ram_block1a97, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a113 , mem|altsyncram_component|auto_generated|ram_block1a113, top, 1
instance = comp, \vga_module|videoGen|r~18 , vga_module|videoGen|r~18, top, 1
instance = comp, \vga_module|videoGen|r~21 , vga_module|videoGen|r~21, top, 1
instance = comp, \vga_module|videoGen|r~22 , vga_module|videoGen|r~22, top, 1
instance = comp, \vga_module|videoGen|r[1] , vga_module|videoGen|r[1], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a90 , mem|altsyncram_component|auto_generated|ram_block1a90, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a82 , mem|altsyncram_component|auto_generated|ram_block1a82, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a74 , mem|altsyncram_component|auto_generated|ram_block1a74, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a66 , mem|altsyncram_component|auto_generated|ram_block1a66, top, 1
instance = comp, \vga_module|videoGen|r~23 , vga_module|videoGen|r~23, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a26 , mem|altsyncram_component|auto_generated|ram_block1a26, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a18 , mem|altsyncram_component|auto_generated|ram_block1a18, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a2 , mem|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a10 , mem|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \vga_module|videoGen|r~31 , vga_module|videoGen|r~31, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a34 , mem|altsyncram_component|auto_generated|ram_block1a34, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a58 , mem|altsyncram_component|auto_generated|ram_block1a58, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a42 , mem|altsyncram_component|auto_generated|ram_block1a42, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a50 , mem|altsyncram_component|auto_generated|ram_block1a50, top, 1
instance = comp, \vga_module|videoGen|r~30 , vga_module|videoGen|r~30, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a114 , mem|altsyncram_component|auto_generated|ram_block1a114, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a98 , mem|altsyncram_component|auto_generated|ram_block1a98, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a106 , mem|altsyncram_component|auto_generated|ram_block1a106, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a122 , mem|altsyncram_component|auto_generated|ram_block1a122, top, 1
instance = comp, \vga_module|videoGen|r~29 , vga_module|videoGen|r~29, top, 1
instance = comp, \vga_module|videoGen|r~32 , vga_module|videoGen|r~32, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a194 , mem|altsyncram_component|auto_generated|ram_block1a194, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a130 , mem|altsyncram_component|auto_generated|ram_block1a130, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a162 , mem|altsyncram_component|auto_generated|ram_block1a162, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a226 , mem|altsyncram_component|auto_generated|ram_block1a226, top, 1
instance = comp, \vga_module|videoGen|r~24 , vga_module|videoGen|r~24, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a178 , mem|altsyncram_component|auto_generated|ram_block1a178, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a210 , mem|altsyncram_component|auto_generated|ram_block1a210, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a242 , mem|altsyncram_component|auto_generated|ram_block1a242, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a146 , mem|altsyncram_component|auto_generated|ram_block1a146, top, 1
instance = comp, \vga_module|videoGen|r~26 , vga_module|videoGen|r~26, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a186 , mem|altsyncram_component|auto_generated|ram_block1a186, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a218 , mem|altsyncram_component|auto_generated|ram_block1a218, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a250 , mem|altsyncram_component|auto_generated|ram_block1a250, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a154 , mem|altsyncram_component|auto_generated|ram_block1a154, top, 1
instance = comp, \vga_module|videoGen|r~27 , vga_module|videoGen|r~27, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a234 , mem|altsyncram_component|auto_generated|ram_block1a234, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a202 , mem|altsyncram_component|auto_generated|ram_block1a202, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a138 , mem|altsyncram_component|auto_generated|ram_block1a138, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a170 , mem|altsyncram_component|auto_generated|ram_block1a170, top, 1
instance = comp, \vga_module|videoGen|r~25 , vga_module|videoGen|r~25, top, 1
instance = comp, \vga_module|videoGen|r~28 , vga_module|videoGen|r~28, top, 1
instance = comp, \vga_module|videoGen|r~33 , vga_module|videoGen|r~33, top, 1
instance = comp, \vga_module|videoGen|r[2] , vga_module|videoGen|r[2], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a43 , mem|altsyncram_component|auto_generated|ram_block1a43, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a59 , mem|altsyncram_component|auto_generated|ram_block1a59, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a51 , mem|altsyncram_component|auto_generated|ram_block1a51, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a35 , mem|altsyncram_component|auto_generated|ram_block1a35, top, 1
instance = comp, \vga_module|videoGen|r~41 , vga_module|videoGen|r~41, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a11 , mem|altsyncram_component|auto_generated|ram_block1a11, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a27 , mem|altsyncram_component|auto_generated|ram_block1a27, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a19 , mem|altsyncram_component|auto_generated|ram_block1a19, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a3 , mem|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \vga_module|videoGen|r~42 , vga_module|videoGen|r~42, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a115 , mem|altsyncram_component|auto_generated|ram_block1a115, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a107 , mem|altsyncram_component|auto_generated|ram_block1a107, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a99 , mem|altsyncram_component|auto_generated|ram_block1a99, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a123 , mem|altsyncram_component|auto_generated|ram_block1a123, top, 1
instance = comp, \vga_module|videoGen|r~40 , vga_module|videoGen|r~40, top, 1
instance = comp, \vga_module|videoGen|r~43 , vga_module|videoGen|r~43, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a163 , mem|altsyncram_component|auto_generated|ram_block1a163, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a131 , mem|altsyncram_component|auto_generated|ram_block1a131, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a195 , mem|altsyncram_component|auto_generated|ram_block1a195, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a227 , mem|altsyncram_component|auto_generated|ram_block1a227, top, 1
instance = comp, \vga_module|videoGen|r~35 , vga_module|videoGen|r~35, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a179 , mem|altsyncram_component|auto_generated|ram_block1a179, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a243 , mem|altsyncram_component|auto_generated|ram_block1a243, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a211 , mem|altsyncram_component|auto_generated|ram_block1a211, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a147 , mem|altsyncram_component|auto_generated|ram_block1a147, top, 1
instance = comp, \vga_module|videoGen|r~37 , vga_module|videoGen|r~37, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a171 , mem|altsyncram_component|auto_generated|ram_block1a171, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a139 , mem|altsyncram_component|auto_generated|ram_block1a139, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a203 , mem|altsyncram_component|auto_generated|ram_block1a203, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a235 , mem|altsyncram_component|auto_generated|ram_block1a235, top, 1
instance = comp, \vga_module|videoGen|r~36 , vga_module|videoGen|r~36, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a219 , mem|altsyncram_component|auto_generated|ram_block1a219, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a187 , mem|altsyncram_component|auto_generated|ram_block1a187, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a155 , mem|altsyncram_component|auto_generated|ram_block1a155, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a251 , mem|altsyncram_component|auto_generated|ram_block1a251, top, 1
instance = comp, \vga_module|videoGen|r~38 , vga_module|videoGen|r~38, top, 1
instance = comp, \vga_module|videoGen|r~39 , vga_module|videoGen|r~39, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a67 , mem|altsyncram_component|auto_generated|ram_block1a67, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a75 , mem|altsyncram_component|auto_generated|ram_block1a75, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a91 , mem|altsyncram_component|auto_generated|ram_block1a91, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a83 , mem|altsyncram_component|auto_generated|ram_block1a83, top, 1
instance = comp, \vga_module|videoGen|r~34 , vga_module|videoGen|r~34, top, 1
instance = comp, \vga_module|videoGen|r~44 , vga_module|videoGen|r~44, top, 1
instance = comp, \vga_module|videoGen|r[3] , vga_module|videoGen|r[3], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a20 , mem|altsyncram_component|auto_generated|ram_block1a20, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a28 , mem|altsyncram_component|auto_generated|ram_block1a28, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a12 , mem|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a4 , mem|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \vga_module|videoGen|r~53 , vga_module|videoGen|r~53, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a108 , mem|altsyncram_component|auto_generated|ram_block1a108, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a124 , mem|altsyncram_component|auto_generated|ram_block1a124, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a116 , mem|altsyncram_component|auto_generated|ram_block1a116, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a100 , mem|altsyncram_component|auto_generated|ram_block1a100, top, 1
instance = comp, \vga_module|videoGen|r~51 , vga_module|videoGen|r~51, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a44 , mem|altsyncram_component|auto_generated|ram_block1a44, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a36 , mem|altsyncram_component|auto_generated|ram_block1a36, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a60 , mem|altsyncram_component|auto_generated|ram_block1a60, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a52 , mem|altsyncram_component|auto_generated|ram_block1a52, top, 1
instance = comp, \vga_module|videoGen|r~52 , vga_module|videoGen|r~52, top, 1
instance = comp, \vga_module|videoGen|r~54 , vga_module|videoGen|r~54, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a220 , mem|altsyncram_component|auto_generated|ram_block1a220, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a188 , mem|altsyncram_component|auto_generated|ram_block1a188, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a156 , mem|altsyncram_component|auto_generated|ram_block1a156, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a252 , mem|altsyncram_component|auto_generated|ram_block1a252, top, 1
instance = comp, \vga_module|videoGen|r~49 , vga_module|videoGen|r~49, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a164 , mem|altsyncram_component|auto_generated|ram_block1a164, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a196 , mem|altsyncram_component|auto_generated|ram_block1a196, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a132 , mem|altsyncram_component|auto_generated|ram_block1a132, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a228 , mem|altsyncram_component|auto_generated|ram_block1a228, top, 1
instance = comp, \vga_module|videoGen|r~46 , vga_module|videoGen|r~46, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a180 , mem|altsyncram_component|auto_generated|ram_block1a180, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a212 , mem|altsyncram_component|auto_generated|ram_block1a212, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a148 , mem|altsyncram_component|auto_generated|ram_block1a148, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a244 , mem|altsyncram_component|auto_generated|ram_block1a244, top, 1
instance = comp, \vga_module|videoGen|r~48 , vga_module|videoGen|r~48, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a172 , mem|altsyncram_component|auto_generated|ram_block1a172, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a236 , mem|altsyncram_component|auto_generated|ram_block1a236, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a204 , mem|altsyncram_component|auto_generated|ram_block1a204, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a140 , mem|altsyncram_component|auto_generated|ram_block1a140, top, 1
instance = comp, \vga_module|videoGen|r~47 , vga_module|videoGen|r~47, top, 1
instance = comp, \vga_module|videoGen|r~50 , vga_module|videoGen|r~50, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a84 , mem|altsyncram_component|auto_generated|ram_block1a84, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a68 , mem|altsyncram_component|auto_generated|ram_block1a68, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a76 , mem|altsyncram_component|auto_generated|ram_block1a76, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a92 , mem|altsyncram_component|auto_generated|ram_block1a92, top, 1
instance = comp, \vga_module|videoGen|r~45 , vga_module|videoGen|r~45, top, 1
instance = comp, \vga_module|videoGen|r~55 , vga_module|videoGen|r~55, top, 1
instance = comp, \vga_module|videoGen|r[4] , vga_module|videoGen|r[4], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a61 , mem|altsyncram_component|auto_generated|ram_block1a61, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a53 , mem|altsyncram_component|auto_generated|ram_block1a53, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a37 , mem|altsyncram_component|auto_generated|ram_block1a37, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a45 , mem|altsyncram_component|auto_generated|ram_block1a45, top, 1
instance = comp, \vga_module|videoGen|r~63 , vga_module|videoGen|r~63, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a21 , mem|altsyncram_component|auto_generated|ram_block1a21, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a13 , mem|altsyncram_component|auto_generated|ram_block1a13, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a29 , mem|altsyncram_component|auto_generated|ram_block1a29, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a5 , mem|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \vga_module|videoGen|r~64 , vga_module|videoGen|r~64, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a109 , mem|altsyncram_component|auto_generated|ram_block1a109, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a125 , mem|altsyncram_component|auto_generated|ram_block1a125, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a117 , mem|altsyncram_component|auto_generated|ram_block1a117, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a101 , mem|altsyncram_component|auto_generated|ram_block1a101, top, 1
instance = comp, \vga_module|videoGen|r~62 , vga_module|videoGen|r~62, top, 1
instance = comp, \vga_module|videoGen|r~65 , vga_module|videoGen|r~65, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a245 , mem|altsyncram_component|auto_generated|ram_block1a245, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a181 , mem|altsyncram_component|auto_generated|ram_block1a181, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a213 , mem|altsyncram_component|auto_generated|ram_block1a213, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a149 , mem|altsyncram_component|auto_generated|ram_block1a149, top, 1
instance = comp, \vga_module|videoGen|r~59 , vga_module|videoGen|r~59, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a157 , mem|altsyncram_component|auto_generated|ram_block1a157, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a253 , mem|altsyncram_component|auto_generated|ram_block1a253, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a221 , mem|altsyncram_component|auto_generated|ram_block1a221, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a189 , mem|altsyncram_component|auto_generated|ram_block1a189, top, 1
instance = comp, \vga_module|videoGen|r~60 , vga_module|videoGen|r~60, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a141 , mem|altsyncram_component|auto_generated|ram_block1a141, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a173 , mem|altsyncram_component|auto_generated|ram_block1a173, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a205 , mem|altsyncram_component|auto_generated|ram_block1a205, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a237 , mem|altsyncram_component|auto_generated|ram_block1a237, top, 1
instance = comp, \vga_module|videoGen|r~58 , vga_module|videoGen|r~58, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a229 , mem|altsyncram_component|auto_generated|ram_block1a229, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a165 , mem|altsyncram_component|auto_generated|ram_block1a165, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a197 , mem|altsyncram_component|auto_generated|ram_block1a197, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a133 , mem|altsyncram_component|auto_generated|ram_block1a133, top, 1
instance = comp, \vga_module|videoGen|r~57 , vga_module|videoGen|r~57, top, 1
instance = comp, \vga_module|videoGen|r~61 , vga_module|videoGen|r~61, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a85 , mem|altsyncram_component|auto_generated|ram_block1a85, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a77 , mem|altsyncram_component|auto_generated|ram_block1a77, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a93 , mem|altsyncram_component|auto_generated|ram_block1a93, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a69 , mem|altsyncram_component|auto_generated|ram_block1a69, top, 1
instance = comp, \vga_module|videoGen|r~56 , vga_module|videoGen|r~56, top, 1
instance = comp, \vga_module|videoGen|r~66 , vga_module|videoGen|r~66, top, 1
instance = comp, \vga_module|videoGen|r[5]~feeder , vga_module|videoGen|r[5]~feeder, top, 1
instance = comp, \vga_module|videoGen|r[5] , vga_module|videoGen|r[5], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a94 , mem|altsyncram_component|auto_generated|ram_block1a94, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a70 , mem|altsyncram_component|auto_generated|ram_block1a70, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a86 , mem|altsyncram_component|auto_generated|ram_block1a86, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a78 , mem|altsyncram_component|auto_generated|ram_block1a78, top, 1
instance = comp, \vga_module|videoGen|r~67 , vga_module|videoGen|r~67, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a214 , mem|altsyncram_component|auto_generated|ram_block1a214, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a246 , mem|altsyncram_component|auto_generated|ram_block1a246, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a150 , mem|altsyncram_component|auto_generated|ram_block1a150, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|out_address_reg_a[2] , mem|altsyncram_component|auto_generated|out_address_reg_a[2], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a182 , mem|altsyncram_component|auto_generated|ram_block1a182, top, 1
instance = comp, \vga_module|videoGen|r~70 , vga_module|videoGen|r~70, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a158 , mem|altsyncram_component|auto_generated|ram_block1a158, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a222 , mem|altsyncram_component|auto_generated|ram_block1a222, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a190 , mem|altsyncram_component|auto_generated|ram_block1a190, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a254 , mem|altsyncram_component|auto_generated|ram_block1a254, top, 1
instance = comp, \vga_module|videoGen|r~71 , vga_module|videoGen|r~71, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a174 , mem|altsyncram_component|auto_generated|ram_block1a174, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a142 , mem|altsyncram_component|auto_generated|ram_block1a142, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a238 , mem|altsyncram_component|auto_generated|ram_block1a238, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a206 , mem|altsyncram_component|auto_generated|ram_block1a206, top, 1
instance = comp, \vga_module|videoGen|r~69 , vga_module|videoGen|r~69, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a198 , mem|altsyncram_component|auto_generated|ram_block1a198, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a230 , mem|altsyncram_component|auto_generated|ram_block1a230, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a134 , mem|altsyncram_component|auto_generated|ram_block1a134, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a166 , mem|altsyncram_component|auto_generated|ram_block1a166, top, 1
instance = comp, \vga_module|videoGen|r~68 , vga_module|videoGen|r~68, top, 1
instance = comp, \vga_module|videoGen|r~72 , vga_module|videoGen|r~72, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a110 , mem|altsyncram_component|auto_generated|ram_block1a110, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a102 , mem|altsyncram_component|auto_generated|ram_block1a102, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a118 , mem|altsyncram_component|auto_generated|ram_block1a118, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a126 , mem|altsyncram_component|auto_generated|ram_block1a126, top, 1
instance = comp, \vga_module|videoGen|r~73 , vga_module|videoGen|r~73, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a62 , mem|altsyncram_component|auto_generated|ram_block1a62, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a54 , mem|altsyncram_component|auto_generated|ram_block1a54, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a46 , mem|altsyncram_component|auto_generated|ram_block1a46, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a38 , mem|altsyncram_component|auto_generated|ram_block1a38, top, 1
instance = comp, \vga_module|videoGen|r~74 , vga_module|videoGen|r~74, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a6 , mem|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a14 , mem|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a30 , mem|altsyncram_component|auto_generated|ram_block1a30, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a22 , mem|altsyncram_component|auto_generated|ram_block1a22, top, 1
instance = comp, \vga_module|videoGen|r~75 , vga_module|videoGen|r~75, top, 1
instance = comp, \vga_module|videoGen|r~76 , vga_module|videoGen|r~76, top, 1
instance = comp, \vga_module|videoGen|r~77 , vga_module|videoGen|r~77, top, 1
instance = comp, \vga_module|videoGen|r[6]~feeder , vga_module|videoGen|r[6]~feeder, top, 1
instance = comp, \vga_module|videoGen|r[6] , vga_module|videoGen|r[6], top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a7 , mem|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a23 , mem|altsyncram_component|auto_generated|ram_block1a23, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a31 , mem|altsyncram_component|auto_generated|ram_block1a31, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a15 , mem|altsyncram_component|auto_generated|ram_block1a15, top, 1
instance = comp, \vga_module|videoGen|r~86 , vga_module|videoGen|r~86, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a47 , mem|altsyncram_component|auto_generated|ram_block1a47, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a39 , mem|altsyncram_component|auto_generated|ram_block1a39, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a63 , mem|altsyncram_component|auto_generated|ram_block1a63, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a55 , mem|altsyncram_component|auto_generated|ram_block1a55, top, 1
instance = comp, \vga_module|videoGen|r~85 , vga_module|videoGen|r~85, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a119 , mem|altsyncram_component|auto_generated|ram_block1a119, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a111 , mem|altsyncram_component|auto_generated|ram_block1a111, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a103 , mem|altsyncram_component|auto_generated|ram_block1a103, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a127 , mem|altsyncram_component|auto_generated|ram_block1a127, top, 1
instance = comp, \vga_module|videoGen|r~84 , vga_module|videoGen|r~84, top, 1
instance = comp, \vga_module|videoGen|r~87 , vga_module|videoGen|r~87, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a87 , mem|altsyncram_component|auto_generated|ram_block1a87, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a95 , mem|altsyncram_component|auto_generated|ram_block1a95, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a79 , mem|altsyncram_component|auto_generated|ram_block1a79, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a71 , mem|altsyncram_component|auto_generated|ram_block1a71, top, 1
instance = comp, \vga_module|videoGen|r~78 , vga_module|videoGen|r~78, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a255 , mem|altsyncram_component|auto_generated|ram_block1a255, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a223 , mem|altsyncram_component|auto_generated|ram_block1a223, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a159 , mem|altsyncram_component|auto_generated|ram_block1a159, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a191 , mem|altsyncram_component|auto_generated|ram_block1a191, top, 1
instance = comp, \vga_module|videoGen|r~82 , vga_module|videoGen|r~82, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a135 , mem|altsyncram_component|auto_generated|ram_block1a135, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a231 , mem|altsyncram_component|auto_generated|ram_block1a231, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a199 , mem|altsyncram_component|auto_generated|ram_block1a199, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a167 , mem|altsyncram_component|auto_generated|ram_block1a167, top, 1
instance = comp, \vga_module|videoGen|r~79 , vga_module|videoGen|r~79, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a247 , mem|altsyncram_component|auto_generated|ram_block1a247, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a183 , mem|altsyncram_component|auto_generated|ram_block1a183, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a215 , mem|altsyncram_component|auto_generated|ram_block1a215, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a151 , mem|altsyncram_component|auto_generated|ram_block1a151, top, 1
instance = comp, \vga_module|videoGen|r~81 , vga_module|videoGen|r~81, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a239 , mem|altsyncram_component|auto_generated|ram_block1a239, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a207 , mem|altsyncram_component|auto_generated|ram_block1a207, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a175 , mem|altsyncram_component|auto_generated|ram_block1a175, top, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a143 , mem|altsyncram_component|auto_generated|ram_block1a143, top, 1
instance = comp, \vga_module|videoGen|r~80 , vga_module|videoGen|r~80, top, 1
instance = comp, \vga_module|videoGen|r~83 , vga_module|videoGen|r~83, top, 1
instance = comp, \vga_module|videoGen|r~88 , vga_module|videoGen|r~88, top, 1
instance = comp, \vga_module|videoGen|r[7] , vga_module|videoGen|r[7], top, 1
instance = comp, \vga_module|videoGen|g[0] , vga_module|videoGen|g[0], top, 1
instance = comp, \vga_module|videoGen|g[1] , vga_module|videoGen|g[1], top, 1
instance = comp, \vga_module|videoGen|g[2] , vga_module|videoGen|g[2], top, 1
instance = comp, \vga_module|videoGen|g[3] , vga_module|videoGen|g[3], top, 1
instance = comp, \vga_module|videoGen|g[4] , vga_module|videoGen|g[4], top, 1
instance = comp, \vga_module|videoGen|g[5]~feeder , vga_module|videoGen|g[5]~feeder, top, 1
instance = comp, \vga_module|videoGen|g[5] , vga_module|videoGen|g[5], top, 1
instance = comp, \vga_module|videoGen|g[6] , vga_module|videoGen|g[6], top, 1
instance = comp, \vga_module|videoGen|g[7] , vga_module|videoGen|g[7], top, 1
instance = comp, \vga_module|videoGen|b[0] , vga_module|videoGen|b[0], top, 1
instance = comp, \vga_module|videoGen|b[1]~feeder , vga_module|videoGen|b[1]~feeder, top, 1
instance = comp, \vga_module|videoGen|b[1] , vga_module|videoGen|b[1], top, 1
instance = comp, \vga_module|videoGen|b[2] , vga_module|videoGen|b[2], top, 1
instance = comp, \vga_module|videoGen|b[3] , vga_module|videoGen|b[3], top, 1
instance = comp, \vga_module|videoGen|b[4] , vga_module|videoGen|b[4], top, 1
instance = comp, \vga_module|videoGen|b[5] , vga_module|videoGen|b[5], top, 1
instance = comp, \vga_module|videoGen|b[6]~feeder , vga_module|videoGen|b[6]~feeder, top, 1
instance = comp, \vga_module|videoGen|b[6] , vga_module|videoGen|b[6], top, 1
instance = comp, \vga_module|videoGen|b[7] , vga_module|videoGen|b[7], top, 1
